{
  "version": "1.0",
  "name": "ملحوظات",
  "description": "",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/notes_16.png",
    "32": "/style/icons/notes_32.png",
    "48": "/style/icons/notes_48.png",
    "64": "/style/icons/notes_64.png",
    "128": "/style/icons/notes_128.png",
    "256": "/style/icons/notes_256.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "nodeintegration": {}
  },
  "display": "immersive"
}
