{
  "version": "1.0",
  "name": "تقويم",
  "description": "",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/calendar_16.png",
    "32": "/style/icons/calendar_32.png",
    "48": "/style/icons/calendar_48.png",
    "64": "/style/icons/calendar_64.png",
    "128": "/style/icons/calendar_128.png",
    "256": "/style/icons/calendar_256.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "settings": {}
  },
  "display": "immersive",
  "homescreen": {
    "dynamic_icon": {
      "start_url": "/dynamic/icon.html"
    }
  }
}
