{
  "id": "org.orchid.email",
  "version": "%system_version%",
  "name": "Email",
  "description": "A unified email client for all your accounts in one place",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/email_16.png",
    "32": "/style/icons/email_32.png",
    "48": "/style/icons/email_48.png",
    "64": "/style/icons/email_64.png",
    "128": "/style/icons/email_128.png",
    "256": "/style/icons/email_256.png"
  },
  "developer": {
    "name": "Orchid",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "nodeintegration": {}
  }
}
