{
  "id": "org.orchid.fm",
  "version": "%system_version%",
  "name": "FM Radio",
  "description": "Listen to your local radio streams",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/fm_16.png",
    "32": "/style/icons/fm_32.png",
    "48": "/style/icons/fm_48.png",
    "64": "/style/icons/fm_64.png",
    "128": "/style/icons/fm_128.png",
    "256": "/style/icons/fm_256.png"
  },
  "developer": {
    "name": "Orchid",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "nodeintegration": {}
  }
}
