html, body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #80c2ff, #00a0e8 240px, #40a060 320px);
  font-size: 24px;
  font-family: sans-serif, system-ui;
  text-align: center;
}

.pet-container {
  margin-top: 50px;
}

.pet {
  position: relative;
  width: 240px;
  height: 240px;
  margin: 45px auto;
  transform-origin: bottom;
  background: url(/images/body.svg) no-repeat center / cover;
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0, 2);
}

.eye, .mouth {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform-origin: bottom;
  transition: transform 0.3s cubic-bezier(0.5, 0.8, 0, 1);
}

.eye {
  transform-origin: center;
}

.buttons {
  margin-top: 20px;
}

button {
  margin: 5px;
  padding: 20px;
  border: solid 3px #ff6040;
  border-radius: 10px;
  background: linear-gradient(to bottom, #ffc000, #ff6040);
  font-size: 24px;
  transition: all 0.2s ease;
}

button:active {
  transform: scale(0.9);
}
