<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banners</title>
  <link rel="stylesheet" type="text/css" href="http://default_theme.localhost:8081/style/index.css">
  <link rel="stylesheet" type="text/css" href="../../../default_theme/style/index.css">
  <link rel="stylesheet" href="../layout.css">
  <link rel="stylesheet" href="../banners.css">
</head>
<body>
  <main role="app">
    <section role="banner" class="visible">
      <section>
        <h1>Login with Orchid</h1>
        <p>Have your data sync everywhere on any device</p>
      </section>
      <menu>
        <button>Cancel</button>
        <button class="recommend">Confirm</button>
      </menu>
    </section>
  </main>
</body>
</html>