{
  "id": "org.orchid.sketch",
  "version": "%system_version%",
  "name": "Sketch",
  "description": "Sketch and draw whatever you imagine",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/sketch_16.png",
    "32": "/style/icons/sketch_32.png",
    "48": "/style/icons/sketch_48.png",
    "64": "/style/icons/sketch_64.png",
    "128": "/style/icons/sketch_128.png",
    "256": "/style/icons/sketch_256.png"
  },
  "developer": {
    "name": "Orchid",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "webapps-manage": {}
  },
  "display": "immersive"
}
