<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <link rel="stylesheet" type="text/css" href="../../../default_theme/style/index.css">
  <link rel="stylesheet" type="text/css" href="../icons/icons.css">
  <link rel="stylesheet" type="text/css" href="../layout.css">
  <link rel="stylesheet" type="text/css" href="../headers.css">
  <link rel="stylesheet" type="text/css" href="../buttons.css">
  <link rel="stylesheet" type="text/css" href="../empty_screen.css">
  <link rel="stylesheet" type="text/css" href="../illustrations.css">
  <link rel="stylesheet" href="account.css">
  <script defer type="text/javascript" src="../../js/panels.js"></script>
  <script defer type="text/javascript" src="../../js/spatial_navigation.js"></script>
  <script defer>
    SpatialNavigation.init();
    SpatialNavigation.add({
      selector: '.tablist a, .tablist button, .tablist .lists ul li, .visible a, .visible button, .visible .lists ul li, .visible .lists ul li input'
    });
    SpatialNavigation.makeFocusable();
    SpatialNavigation.focus();
  </script>
</head>
<body>
  <main role="app">
    <section class="visible" role="panel">
      <header>
        <div class="safezone">
          <a href="#" data-icon="menu"></a>
          <h1>App Name</h1>
          <menu role="toolbar">
            <a href="#" data-icon="search"></a>
          </menu>
        </div>
      </header>

      <section>
        <div class="bb-emptyscreen visible">
          <div class="container">
            <div class="illustration-holder">
              <div class="illustration account">
                <div class="computer">
                  <div class="pin-input"></div>
                  <div class="pin"></div>
                  <div class="check-bg"></div>
                  <div class="check-circle"></div>
                  <div class="check"></div>
                </div>
              </div>
            </div>

            <div class="content">
              <div class="text-holder">
                <h1>Orchid Account</h1>
                <p>Login to publish your webapp</p>
              </div>
              <menu>
                <button class="recommend">Login</button>
              </menu>
            </div>
          </div>
        </div>
      </section>

      <div class="bb-softkeys">
        <div class="softkey">Options</div>
        <div class="softkey">Select</div>
        <div class="softkey">Search</div>
      </div>
    </section>
  </main>
</body>
</html>
