.illustration-holder > .illustration.messages {
  height: 25rem;
}

.illustration-holder > .illustration.messages .app {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12.5rem;
  height: 25rem;
  overflow: hidden;
  transform-origin: bottom;
  translate: -50% -50%;
  border-radius: 1.5rem;
  background: url(images/messages/app.png) no-repeat center / contain;
}

.illustration-holder > .illustration.messages .app .app-header {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.5rem;
  backdrop-filter: blur(10px) saturate(180%);
  background: url(images/messages/app_header.png) no-repeat center / contain;
}

.illustration-holder > .illustration.messages .app .app-footer {
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3.5rem;
  backdrop-filter: blur(10px) saturate(180%);
  background: url(images/messages/app_footer.png) no-repeat center / contain;
}

.illustration-holder > .illustration.messages .app .timeline {
  position: absolute;
  top: 0;
  left: 0.5rem;
  width: calc(100% - 1rem);
  height: 100%;
  background: url(images/messages/timeline.png) repeat-y center / cover;
  animation: illustration-messages-timeline 3s cubic-bezier(0.5, 0.8, 0, 1) infinite 0.5s;
}

@keyframes illustration-messages-timeline {
  from {
    background-position-y: 0;
  }
  to {
    background-position-y: 300%;
  }
}
