{
  "id": "org.orchid.browser",
  "version": "%system_version%",
  "name": "Orchid Browser",
  "short_name": "Browser",
  "description": "Browse and explore the web",
  "start_url": "about:blank",
  "icons": {
    "16": "/style/icons/browser_16.png",
    "32": "/style/icons/browser_32.png",
    "48": "/style/icons/browser_48.png",
    "64": "/style/icons/browser_64.png",
    "128": "/style/icons/browser_128.png",
    "256": "/style/icons/browser_256.png"
  },
  "artworks": {
    "360": "/style/artwork/browser.svg"
  },
  "developer": {
    "name": "Orchid",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "settings": { "access": "readwrite" }
  },
  "chrome": {
    "navigation": true
  },
  "window_bounds": {
    "left": 32,
    "top": 24,
    "width": 1024,
    "height": 640
  },
  "platforms": [
    "desktop",
    "mobile",
    "smart_tv"
  ]
}
