<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrolling</title>
  <script defer src="scrolling.js"></script>
  <style>
    #content {
      width: 100%;
      height: 100vh;
      background-color: #f0f0f0;
      overflow: hidden;
      user-select: none;
    }
    #scroller {
      width: 100%;
      height: max-content;
      overflow: hidden;
      background-color: #e0e0e0;
    }
    .item {
      position: relative;
      width: 100%;
      height: 100px;
      line-height: 40px;
      margin: 10px;
      background-color: #858585;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="scroller">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
    </div>
  </div>
</body>

</html>
