orchid-tabs {
  box-sizing: border-box;
  display: block;
  position: relative;
  width: calc(100% - 3rem);
  max-width: calc(var(--safezone-width) - 3rem);
  margin: 0 auto 1rem;
  padding: 0.5rem;
  overflow: hidden;
  border: solid 0.1rem var(--list-background-border);
  border-radius: 1.5rem;
  background-color: var(--list-background);
  line-height: 5rem;
}

orchid-tabs .tabs {
  display: flex;
  z-index: 1;
  position: relative;
  width: 100%;
  height: 4rem;
  gap: 0.5rem;
}

orchid-tabs .select-overlay {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: calc((100% - 1rem - ((0.5rem * var(--tabs-amount)) - 0.5rem)) / var(--tabs-amount));
  height: 4rem;
  margin: 0 0.5rem;
  transform: translateX(calc(var(--tab-offset) * (100% + 0.5rem) - 0.5rem));
  border-radius: 1rem;
  background-color: var(--item-plus);
  transition: all 0.3s cubic-bezier(0.5, 0.8, 0, 1);
}
