<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Value Selector</title>
  <link rel="stylesheet" type="text/css" href="../../../default_theme/style/index.css">
  <link rel="stylesheet" type="text/css" href="../icons/icons.css">
  <link rel="stylesheet" type="text/css" href="../layout.css">
  <link rel="stylesheet" type="text/css" href="../value_selector.css">
</head>
<body>
  <form role="dialog" data-type="value-selector">
    <header>
      <h1>Value Selector</h1>
    </header>
    <ul>
      <li>
        List Item
      </li>
      <li>
        <p>Paragraph List Item</p>
      </li>
      <li class="selected">
        <p>Selected List Item</p>
      </li>
      <li>
        <p>Paragraph List Item</p>
        <p>Second paragraph</p>
      </li>
    </ul>
    <menu>
      <button>Cancel</button>
      <button class="recommend">Select</button>
    </menu>
  </form>
</body>
</html>