{
  "id": "org.orchid.office",
  "version": "%system_version%",
  "name": "Orchid Office",
  "short_name": "Office",
  "description": "Office professional suite by Orchid",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/office_16.png",
    "32": "/style/icons/office_32.png",
    "48": "/style/icons/office_48.png",
    "64": "/style/icons/office_64.png",
    "128": "/style/icons/office_128.png",
    "256": "/style/icons/office_256.png"
  },
  "developer": {
    "name": "Orchid",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "settings": {}
  },
  "display": "immersive",
  "chrome": {
    "style_path": "/chrome.css"
  },
  "window_bounds": {
    "left": 32,
    "top": 24,
    "width": 1024,
    "height": 640
  }
}
