<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../../../default_theme/style/index.css">
  <link rel="stylesheet" href="../../../style/common.css">
  <link rel="stylesheet" href="../../../style/menus.css">
  <style>
    html, body {
      background: var(--background) url(https://source.unsplash.com/random) no-repeat center / cover;
      margin: 0;
      padding: 0;
      font-size: 10px;
      user-select: none;
    }
    .holdable-div {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      translate: -50% -50%;
      background-color: var(--background-plus);
      border-radius: 10px;
    }
  </style>

  <script defer src="../force_touch.js"></script>
</head>
<body>
  <div class="holdable-div"></div>

  <div id="menu" class="bb-menu">
    <ul>
      <li data-icon="star">List Item 1</li>
      <li data-icon="star">List Item 2</li>
      <li data-icon="star">List Item 3</li>
      <li data-icon="star">List Item 4</li>
    </ul>
  </div>
</body>
</html>
