{
  "version": "1.0",
  "name": "Phone",
  "description": "",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/dialer_16.png",
    "32": "/style/icons/dialer_32.png",
    "48": "/style/icons/dialer_48.png",
    "64": "/style/icons/dialer_64.png",
    "128": "/style/icons/dialer_128.png",
    "256": "/style/icons/dialer_256.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://openorchid.github.io/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "background_color": "#f0f6ff",
  "theme_color": "#60ff80",
  "permissions": {
    "settings": {}
  },
  "display": "immersive"
}
