{
  "version": "1.0",
  "name": "آلة تصوير",
  "description": "التقاط الصور ومقاطع الفيديو كذكريات.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/camera_16.png",
    "32": "/style/icons/camera_32.png",
    "48": "/style/icons/camera_48.png",
    "64": "/style/icons/camera_64.png",
    "128": "/style/icons/camera_128.png",
    "256": "/style/icons/camera_256.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "settings": {},
    "storage": {},
    "device-storage:home": {},
    "device-storage:photos": {}
  },
  "display": {
    "desktop": "immersive",
    "default": "fullscreen"
  }
}
