{
  "id": "org.orchid.camera",
  "version": "%system_version%",
  "name": "Camera",
  "description": "Take photos and videos as memories.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/camera_16.png",
    "32": "/style/icons/camera_32.png",
    "48": "/style/icons/camera_48.png",
    "64": "/style/icons/camera_64.png",
    "128": "/style/icons/camera_128.png",
    "256": "/style/icons/camera_256.png"
  },
  "developer": {
    "name": "Orchid",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait",
  "permissions": {
    "settings": {},
    "storage": {},
    "device-storage:home": {},
    "device-storage:photos": {}
  },
  "display": "immersive"
}
