<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date Selector</title>
  <link rel="stylesheet" type="text/css" href="../../../default_theme/style/index.css">
  <link rel="stylesheet" type="text/css" href="../icons/icons.css">
  <link rel="stylesheet" type="text/css" href="../layout.css">
  <link rel="stylesheet" type="text/css" href="../confirm.css">
</head>
<body>
  <section role="confirm">
    <section>
      <h1>Confirm</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum in quos repudiandae ex amet blanditiis suscipit dignissimos voluptatem, assumenda numquam delectus rerum error eaque facilis illum sint aliquid, natus quia!</p>
    </section>
    <menu>
      <button>Cancel</button>
      <button class="danger">Block</button>
      <button class="recommend">Confirm</button>
    </menu>
  </section>
</body>
</html>