emergencyNumber = رقم الطوارئ
callAirplaneModeMessage = لإجراء مكالمة، يجب عليك تعطيل وضع الطائرة في الإعدادات.
callAirplaneModeBtnOk = تمام
callAirplaneModeTitle = تم تفعيل وضع الطائرة
numberIsBusyTitle = الرقم مشغول
numberIsBusyMessage = الرقم مشغول حاليا. الرجاء معاودة المحاولة في وقت لاحق.
fdnIsActiveTitle = قوات الدفاع الوطني نشطة
fdnIsActiveMessage = تم تنشيط FDN (أرقام الاتصال الثابتة) والرقم التالي غير موجود في قائمة FDN الخاصة بك:{{ number }}
emergencyDialogBodyBadNumber = لإجراء مكالمة، يجب أن يكون الهاتف متصلاً بالشبكة.
emergencyDialogBodyDeviceNotAccepted = لا تسمح الشبكة بمكالمات الطوارئ.
emergencyDialogBtnOk = تمام
emergencyDialogTitle = لا يوجد اتصال شبكة
invalidNumberToDialTitle = رقم الهاتف غير صحيح
invalidNumberToDialMessage = رقم الهاتف الذي تتصل به غير صالح.
unableToCallTitle = غير قادر على إجراء مكالمة هاتفية الآن
unableToCallMessage = لا يمكن إجراء مكالمة. إذا كنت تقوم بالاتصال بالفعل، يرجى إنهاء المكالمة أولاً.
otherConnectionInUseTitle = اتصال آخر قيد الاستخدام
otherConnectionInUseMessage = لديك مكالمة نشطة على اتصال آخر. يمكنك استخدام اتصال واحد فقط في كل مرة.
callBarredByTheOperatorMessage = تم حظر المكالمة من قبل عامل الهاتف
connectingEllipsis = توصيل…

phone_type_mobile = متحرك
phone_type_home = بيت
phone_type_work = عمل
phone_type_personal = شخصي
phone_type_fax_home = فاكس المنزل
phone_type_fax_office = مكتب الفاكس
phone_type_fax_other = فاكس أخرى
phone_type_other = آخر
phone_type_custom = {{ type }}

phone_type_mobile_and_carrier = متحرك،{{ carrier }}
phone_type_home_and_carrier = بيت،{{ carrier }}
phone_type_work_and_carrier = عمل،{{ carrier }}
phone_type_personal_and_carrier = شخصي،{{ carrier }}
phone_type_fax_home_and_carrier = فاكس المنزل،{{ carrier }}
phone_type_fax_office_and_carrier = مكتب الفاكس،{{ carrier }}
phone_type_fax_other_and_carrier = فاكس أخرى،{{ carrier }}
phone_type_other_and_carrier = آخر،{{ carrier }}
phone_type_custom_and_carrier = {{ type }},{{ carrier }}
