<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#80c2ff">
  <title>Blobby</title>
  <link rel="stylesheet" href="style/game.css">
</head>

<body>
  <div class="pet-container">
    <div class="pet" id="pet">
      <img src="/images/eyes.svg" alt="Eye" class="eye" id="eye">
      <img src="/images/mouth.svg" alt="Mouth" class="mouth" id="mouth">
    </div>
  </div>
  <div class="buttons">
    <button id="feedButton">Feed</button>
    <button id="playButton">Play</button>
  </div>
  <div class="status" id="status"></div>
  <script src="js/game.js"></script>
</body>

</html>
