{
  "version": "1.0",
  "name": "ساعة",
  "description": "إدارة المنبهات الخاصة بك، وإنشاء دورات ساعة توقيت، ومعرفة الوقت من الجانب الآخر من العالم.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/clock_16.png",
    "32": "/style/icons/clock_32.png",
    "48": "/style/icons/clock_48.png",
    "64": "/style/icons/clock_64.png",
    "128": "/style/icons/clock_128.png",
    "256": "/style/icons/clock_256.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "settings": {}
  },
  "display": "immersive",
  "homescreen": {
    "dynamic_icon": {
      "start_url": "/dynamic/icon.html"
    },
    "widgets": []
  }
}
