<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm</title>
  <link rel="stylesheet" type="text/css" href="../../../default_theme/style/index.css">
  <link rel="stylesheet" type="text/css" href="../icons/icons.css">
  <link rel="stylesheet" type="text/css" href="../layout.css">
  <link rel="stylesheet" type="text/css" href="../confirm.css">
</head>
<body>
  <form role="dialog" data-type="confirm">
    <section>
      <h1>Uninstall Videos</h1>
      <p>Are you sure you want to uninstall and refund from following account?</p>
      <figure class="contact">
        <img src="../../../store/style/images/defaultuser.png" alt="">
        <figcaption>
          <p>Gomez</p>
          <p>gomez13fxos@gmail.com</p>
        </figcaption>
      </figure>
    </section>
    <menu>
      <button>Cancel</button>
      <button class="danger">Uninstall</button>
    </menu>
  </form>
</body>
</html>