<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm</title>
  <link rel="stylesheet" type="text/css" href="../../../default_theme/style/index.css">
  <link rel="stylesheet" type="text/css" href="../icons/icons.css">
  <link rel="stylesheet" type="text/css" href="../layout.css">
  <link rel="stylesheet" type="text/css" href="../confirm.css">
</head>
<body>
  <form role="dialog" data-type="confirm">
    <section>
      <h1>Install Videos</h1>
      <p>Do you want to install Videos on Orchid Phone G1_01 (5G)</p>
      <figure>
        <img src="../../../videos/style/icons/videos_128.png" alt="">
        <figcaption>
          <p>Videos</p>
          <p>Multimedia</p>
          <p>Available on Orchid Store</p>
        </figcaption>
      </figure>
      <p>It will be owned on this following account</p>
      <figure class="contact">
        <img src="../../../store/style/images/defaultuser.png" alt="">
        <figcaption>
          <p>Gomez</p>
          <p>gomez13fxos@gmail.com</p>
        </figcaption>
      </figure>
    </section>
    <menu>
      <button>Cancel</button>
      <button class="recommend">Get</button>
    </menu>
  </form>
</body>
</html>