# DIAL
default-activity-dialnumber = إجراء مكالمة

# NEW
default-activity-newmail = ارسل بريد الكتروني
default-activity-newsms = أرسل رسالة

# OPEN
default-activity-opencontact = افتح جهة الاتصال
default-activity-openimage = صورة مفتوحة
default-activity-openaudio = افتح الصوت
default-activity-openvideo = افتح الفيديو

# RECORD
default-activity-recordphoto = تصوير
default-activity-recordvideo = تسجيل الفيديو
default-activity-recordaudio = تسجيل صوتي

# VIEW
default-activity-viewurl = افتح الرابط الخارجي
default-activity-viewpdf = افتح ملف PDF
