# DIAL
default-activity-dialnumber     = Make Call

# NEW
default-activity-newmail        = Send Email
default-activity-newsms         = Send Message

# OPEN
default-activity-opencontact    = Open Contact
default-activity-openimage      = Open Image
default-activity-openaudio      = Open Audio
default-activity-openvideo      = Open Video

# RECORD
default-activity-recordphoto    = Take Photo
default-activity-recordvideo    = Record Video
default-activity-recordaudio    = Record Audio

# VIEW
default-activity-viewurl        = Open External Link
default-activity-viewpdf        = Open PDF File
