title=Orchid Store (Beta)
title-short=Store
none=None
no=Nope
yes=Yes
cancel=Cancel
confirm=Confirm
free=Free
learnMore=Learn More
type-here-to-search=Search...
type-here-to-search.placeholder=Type here to search...

alertbar-unsupported=Your current platform isn't officially supported

loginWithOrchid-title=Login With Orchid
loginWithOrchid-detail=Login to be able to rate, buy and publish webapps.

webapps=Webapps
games=Games
trending=Trending
installed=Installed

orchidAccount=Orchid Account
orchidAccount-detail=Login with your Orchid account for free webapp publishing and hosting
orchidAccount-login=Login

seeMore=See More
seeLess=See Less

notifications=Notifications

category-generic=Uncategorized

ageRating-notRated=Not Rated

webappGet=Get
webappCancel=Cancel
webappPatchNotes=Patch Notes
webappDescription=Description
webappLicense=License
webappGitRepo=Git Repository
webappDownloads=Downloads
webappIncludesAds=Includes Ads
webappIncludesTracking=Included Tracking

description=Description

publish=Publish App
publish-webappFile=Your Webapp File (.zip or .orchidapp)
publish-public=Public
publish-icon=Display Icon
publish-displayName=Display Name
publish-description=Description
publish-descriptionQOLNote=This description is seperate from the webapp's one. Save a copy to avoid rewriting it all.
publish-categories=Categories
publish-tags=Tags
publish-license=License
