title = متجر الأوركيد (بيتا)
title-short = محل
none = لا أحد
no = لا
yes = نعم
cancel = يلغي
confirm = يتأكد
free = حر
learnMore = يتعلم أكثر
type-here-to-search = يبحث...
type-here-to-search.placeholder = اكتب هنا للبحث...

alertbar-unsupported = نظامك الأساسي الحالي غير مدعوم رسميًا

loginWithOrchid-title = تسجيل الدخول مع الأوركيد
loginWithOrchid-detail = قم بتسجيل الدخول لتتمكن من تقييم تطبيقات الويب وشرائها ونشرها.

webapps = تطبيقات الويب
games = ألعاب
trending = الشائع
installed = المثبتة

orchidAccount = حساب الأوركيد
orchidAccount-detail = قم بتسجيل الدخول باستخدام حساب Orchid الخاص بك لنشر واستضافة تطبيقات الويب مجانًا
orchidAccount-login = تسجيل الدخول

seeMore = شاهد المزيد
seeLess = انظر أقل

notifications = إشعارات

category-generic = غير مصنف

ageRating-notRated = غير مصنف

webappGet = يحصل
webappCancel = يلغي
webappPatchNotes = ملاحظات التصحيح
webappDescription = وصف
webappLicense = رخصة
webappGitRepo = مستودع جيت
webappDownloads = التحميلات
webappIncludesAds = يتضمن إعلانات
webappIncludesTracking = التتبع المتضمن

description = وصف

publish = نشر التطبيق
publish-webappFile = ملف Webapp الخاص بك (.zip أو .orchidapp)
publish-public = عام
publish-icon = عرض أيقونة
publish-displayName = اسم العرض
publish-description = وصف
publish-descriptionQOLNote = هذا الوصف منفصل عن وصف تطبيق الويب. احفظ نسخة لتجنب إعادة كتابتها كلها.
publish-categories = فئات
publish-tags = العلامات
publish-license = رخصة
