{
  "version": "1.0",
  "name": "مجال الاتصالات",
  "role": "system",
  "description": "التواصل من خلال الخدمات الهاتفية",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/communications_16.png",
    "32": "/style/icons/communications_32.png",
    "48": "/style/icons/communications_48.png",
    "64": "/style/icons/communications_64.png",
    "128": "/style/icons/communications_128.png",
    "256": "/style/icons/communications_256.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "settings": {}
  },
  "entry_points": {
    "dialer": {
      "name": "Phone",
      "description": "Start & answer calls",
      "launch_path": "/dialer/index.html",
      "icons": {
        "16": "/dialer/style/icons/dialer_16.png",
        "32": "/dialer/style/icons/dialer_32.png",
        "48": "/dialer/style/icons/dialer_48.png",
        "64": "/dialer/style/icons/dialer_64.png",
        "128": "/dialer/style/icons/dialer_128.png",
        "256": "/dialer/style/icons/dialer_256.png"
      },
      "display": "immersive"
    },
    "contacts": {
      "name": "Contacts",
      "description": "Manage your contacts",
      "launch_path": "/contacts/index.html",
      "icons": {
        "16": "/contacts/style/icons/contacts_16.png",
        "32": "/contacts/style/icons/contacts_32.png",
        "48": "/contacts/style/icons/contacts_48.png",
        "64": "/contacts/style/icons/contacts_64.png",
        "128": "/contacts/style/icons/contacts_128.png",
        "256": "/contacts/style/icons/contacts_256.png"
      },
      "display": "immersive"
    }
  }
}
