{
  "id": "org.orchid.sms",
  "version": "%system_version%",
  "name": "Orchid Messages",
  "short_name": "Messages",
  "description": "Message your friends at anytime from anywhere",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/sms_16.png",
    "32": "/style/icons/sms_32.png",
    "48": "/style/icons/sms_48.png",
    "64": "/style/icons/sms_64.png",
    "128": "/style/icons/sms_128.png",
    "256": "/style/icons/sms_256.png"
  },
  "developer": {
    "name": "Orchid",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait",
  "permissions": {
    "settings": {},
    "translate": {}
  },
  "display": "immersive",
  "serviceworker": {
    "script_url": "sw-global.js"
  }
}
