{
  "version": "1.0",
  "name": "Instagram",
  "description": "",
  "start_url": "https://www.instagram.com/",
  "icons": {
    "16": "/icons/instagram_16.png",
    "32": "/icons/instagram_32.png",
    "48": "/icons/instagram_48.png",
    "64": "/icons/instagram_64.png",
    "128": "/icons/instagram_128.png",
    "256": "/icons/instagram_256.png"
  },
  "developer": {
    "name": "Instagram",
    "url": "https://www.instagram.com/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {}
}
