.bb-alertbar {
  box-sizing: border-box;
  display: flex;
  width: calc(100% - 3rem);
  max-width: calc(var(--safezone-width) - 3rem);
  min-height: 4rem;
  margin: 0 auto 1rem;
  padding: 0.5rem;
  overflow: hidden;
  border: solid 0.1rem var(--list-background-border);
  border-radius: 1.5rem;
  background-color: var(--list-background);
}

.bb-alertbar .text-holder {
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
}

.bb-alertbar .text-holder > p {
  margin: 0;
  color: var(--text-color);
  font-size: 1.5rem;
}

.bb-alertbar > nav {
  display: flex;
  align-items: center;
}

.bb-alertbar > nav > a {
  box-sizing: border-box;
  display: inline-block;
  width: max-content;
  height: 1.8rem;
  margin: 0 1rem;
  color: var(--accent-color);
  font-size: 1.5rem;
  line-height: 1.8rem;
  text-decoration: none;
  transition: box-shadow 0.2s ease;
}

.bb-alertbar > nav > a:hover {
  box-shadow: 0 0.2rem 0 var(--accent-color);
}

.bb-alertbar > nav > a:active {
  opacity: 0.75;
}