menu[role="buttons"] {
  box-sizing: border-box;
  display: flex;
  height: 7rem;
  padding: 1.5rem;
  gap: 1rem;
}

menu[role="buttons"] > button {
  flex-grow: 1;
  margin: 0;
}

button,
.bb-button {
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  overflow: hidden;
  border: none;
  border-radius: 2rem;
  outline: none;
  background-color: var(--button-normal);
  color: var(--text-color);
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button.recommend,
.bb-button.recommend {
  background-color: var(--accent-color);
  color: var(--accent-color-plus);
}

button.recommend:hover,
.bb-button.recommend:hover {
  background: var(--accent-color) linear-gradient(0deg, var(--accent-color-hover), var(--accent-color-hover));
}

button.recommend:active,
.bb-button.recommend:active {
  background: var(--accent-color) linear-gradient(0deg, var(--accent-color-active), var(--accent-color-active));
  color: var(--accent-color-minus);
}

button.danger,
.bb-button.danger {
  background-color: #c00040;
  color: rgba(255,255,255,0.75);
}

button.danger:hover,
.bb-button.danger:hover {
  background: #c00040 linear-gradient(0deg, rgba(255,255,255,0.1), rgba(255,255,255,0.1));
}

button.danger:active,
.bb-button.danger:active {
  background: #c00040 linear-gradient(0deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2));
}

button.dial,
.bb-button.dial {
  background-color: #40a060;
  color: rgba(255,255,255,0.75);
}

button.dial:hover,
.bb-button.dial:hover {
  background: #40a060 linear-gradient(0deg, rgba(255,255,255,0.1), rgba(255,255,255,0.1));
}

button.dial:active,
.bb-button.dial:active {
  background: #40a060 linear-gradient(0deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2));
}

button:hover,
.bb-button:hover {
  background-color: var(--button-hover);
}

button:active,
.bb-button:active {
  background-color: var(--button-active);
  color: var(--text-color-faded);
}

button[disabled],
.bb-button[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

button[data-icon],
.bb-button[data-icon] {
  position: relative;
  padding-inline-start: 4rem;
}

button[data-icon].previous,
.bb-button[data-icon].previous {
  padding-inline-start: 4rem;
  padding-inline-end: 1.5rem;
}
html[dir="ltr"] button[data-icon].previous,
html[dir="ltr"] .bb-button[data-icon].previous {
  text-align: right;
}
html[dir="rtl"] button[data-icon].previous,
html[dir="rtl"] .bb-button[data-icon].previous {
  text-align: left;
}

button[data-icon].next,
.bb-button[data-icon].next {
  padding-inline-start: 1.5rem;
  padding-inline-end: 4rem;
}
html[dir="ltr"] button[data-icon].next,
html[dir="ltr"] .bb-button[data-icon].next {
  text-align: left;
}
html[dir="rtl"] button[data-icon].next,
html[dir="rtl"] .bb-button[data-icon].next {
  text-align: right;
}

button[data-icon]::before,
.bb-button[data-icon]::before {
  position: absolute;
  top: 0;
  width: 2rem;
  height: 4rem;
  font-size: 2rem;
  line-height: 4rem;
}
html[dir="ltr"] button[data-icon]::before,
html[dir="ltr"] .bb-button[data-icon]::before {
  left: 1.5rem;
}
html[dir="rtl"] button[data-icon]::before,
html[dir="rtl"] .bb-button[data-icon]::before {
  right: 1.5rem;
}

html[dir="ltr"] button[data-icon].next::before,
html[dir="ltr"] .bb-button[data-icon].next::before {
  right: 1rem;
  left: unset;
}
html[dir="rtl"] button[data-icon].next::before,
html[dir="rtl"] .bb-button[data-icon].next::before {
  right: unset;
  left: 1rem;
}

.lists ul li button,
.lists ul li .bb-button {
  margin: 0;
}

/* Select */
select {
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  padding-inline-end: 3.6rem;
  overflow: hidden;
  border: none;
  border-radius: 1rem;
  outline: none;
  background-image: url(buttons/images/light/expand.png);
  background-size: 1.6rem;
  background-repeat: no-repeat;
  background-color: var(--button-normal);
  color: transparent;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  text-align: left;
  text-overflow: ellipsis;
  text-shadow: 0 0 0 var(--text-color);
  white-space: nowrap;
}
html[dir="ltr"] select {
  background-position: right 1rem center;
}
html[dir="rtl"] select {
  background-position: left 1rem center;
}

.lists ul li select {
  margin: 0;
}

@media screen and (prefers-color-scheme: dark) {
  select {
    background-image: url(buttons/images/dark/expand.png);
  }
}
