section[role="card"] {
  visibility: hidden;
  z-index: 15;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, calc(0.3 - (0.3 * var(--card-progress, 1))));
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.2, 0.9, 0.1, 1) 0.3s, visibility 0.5s;
}

section[role="card"].visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.1s ease, visibility 0.1s;
}

section[role="card"] > .card {
  display: flex;
  position: fixed;
  top: calc(1.5rem + var(--statusbar-height));
  left: 50%;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  height: calc(100% - 1.5rem - var(--statusbar-height));
  overflow: hidden;
  transform: translateY(calc(100% * var(--card-progress, 1)));
  translate: -50% 100%;
  border-radius: 2rem 2rem 0 0;
  background-color: var(--background);
  box-shadow: 0 -1rem 2rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, translate 0.75s cubic-bezier(0.2, 0.9, 0.1, 1);
}

section[role="card"].visible > .card {
  translate: -50% 0;
}

section[role="card"] > .card > .handle {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
  overflow: hidden;
}

section[role="card"] > .card > .handle::before {
  display: block;
  width: 5rem;
  height: 0.5rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
  background-color: var(--item-plus);
  content: '';
}

section[role="card"] > .card > .header {
  box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  z-index: 10;
  width: 100%;
  height: 6.5rem;
  padding: 0 1.5rem;
  padding-top: 1.5rem;
  gap: 1rem;
}

section[role="card"] > .card > .header h1 {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  height: 5rem;
  margin: 0;
  padding: 0 0.5rem;
  color: var(--text-color);
  font-weight: normal;
  font-size: 2rem;
  line-height: 5rem;
}

section[role="card"] > .card > .header a {
  flex-shrink: 0;
  width: 3.2rem;
  height: 3.2rem;
  margin: 0.9rem 0;
  border-radius: 50%;
  background-color: var(--item-plus);
  color: var(--text-color);
  font-size: 2rem;
  line-height: 3.2rem;
  text-align: center;
}

section[role="card"] > .card > .header a[data-icon]::before {
  height: 3.2rem;
  font-size: 2rem;
  line-height: 3.2rem;
}

section[role="card"] > .card > .content {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

section[role="card"].dragging > .card > .content {
  pointer-events: none;
}

section[role="card"] > .card .panel {
  --statusbar-height: 0rem;
}
