.bb-emoji {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.bb-force-hold-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(20px) saturate(180%);
  background-color: rgba(51, 51, 51, 0.3);
}

.bb-force-hold-background-show {
  animation: force-hold-background-show 1s ease;
}

@keyframes force-hold-background-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.bb-force-hold-background-hide {
  animation: force-hold-background-hide 1s ease;
}

@keyframes force-hold-background-hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.bb-force-hold {
  transform: scale(1.1);
  box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.2);
}

.bb-force-hold-press {
  animation: force-hold-press 1s ease;
}

@keyframes force-hold-press {
  from {
    transform: scale(1);
    box-shadow: none;
  }
  to {
    transform: scale(1.1);
    box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.2);
  }
}

.bb-force-hold-click {
  animation: force-hold-click 0.3s ease;
}

@keyframes force-hold-click {
  0%, 100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.1250);
  }
}

.bb-force-hold-lift {
  animation: force-hold-lift 0.5s ease;
}

@keyframes force-hold-lift {
  from {
    transform: scale(1.1);
    box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.2);
  }
  to {
    transform: scale(1);
    box-shadow: none;
  }
}
