[role="dialog"][data-type="confirm"] {
  position: absolute;
  bottom: calc(1rem + var(--software-buttons-height, 0));
  left: 50%;
  width: calc(100% - 2rem);
  max-width: 36rem;
  overflow: hidden;
  translate: -50% 0;
  border-radius: 2rem;
  background-color: var(--background);
  box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);
}

[role="dialog"][data-type="confirm"] > header {
  box-sizing: border-box;
  width: 100%;
  padding: 1rem 2rem;
}

[role="dialog"][data-type="confirm"] > header > img:first-child {
  box-sizing: border-box;
  aspect-ratio: 2 / 1;
  width: calc(100% + 4rem);
  margin: -1rem -2rem 0;
  background-color: var(--background-minus);
}

[role="dialog"][data-type="confirm"] > section {
  box-sizing: border-box;
  width: 100%;
  padding: 1rem 2rem 0;
}

[role="dialog"][data-type="confirm"] > section h1 {
  margin: 0;
  padding: 0.4rem 0;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 2.2rem;
}

[role="dialog"][data-type="confirm"] > section p {
  margin: 0 0 1rem;
  color: var(--text-color);
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2.2rem;
}

[role="dialog"][data-type="confirm"] > section p:last-child {
  margin: 0;
}

[role="dialog"][data-type="confirm"] > section figure {
  display: flex;
  align-items: center;
  margin: 0 0 1rem;
  padding: 0;
  gap: 1rem;
}

[role="dialog"][data-type="confirm"] > section figure > img {
  flex-shrink: 0;
  width: 5rem;
  height: 5rem;
}

[role="dialog"][data-type="confirm"] > section figure.contact > img {
  border-radius: 50%;
}

[role="dialog"][data-type="confirm"] > section figure > figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

[role="dialog"][data-type="confirm"] > section figure > figcaption p {
  margin: 0;
}

[role="dialog"][data-type="confirm"] > section figure > figcaption p:not(:first-child) {
  color: var(--text-color-faded);
  font-size: 1.4rem;
  line-height: 2rem;
}

[role="dialog"][data-type="confirm"] > menu {
  box-sizing: border-box;
  display: flex;
  height: 6rem;
  margin: 0;
  padding: 0.5rem 1.5rem 1.5rem;
  gap: 1rem;
}

[role="dialog"][data-type="confirm"] > menu button {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  height: 4rem;
  margin: 0;
  padding: 0 1.5rem;
  overflow: hidden;
  border: none;
  border-radius: 2rem;
  outline: none;
  background-color: transparent;
  color: var(--text-color);
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

[role="dialog"][data-type="confirm"] > menu button.recommend {
  background-color: var(--accent-color);
  color: var(--accent-color-plus);
}

[role="dialog"][data-type="confirm"] > menu button.recommend:hover {
  background: var(--accent-color) linear-gradient(0deg, var(--accent-color-hover), var(--accent-color-hover));
}

[role="dialog"][data-type="confirm"] > menu button.recommend:active {
  background: var(--accent-color) linear-gradient(0deg, var(--accent-color-active), var(--accent-color-active));
}

[role="dialog"][data-type="confirm"] > menu button.danger {
  background-color: #c00040;
  color: rgba(255,255,255,0.75);
}

[role="dialog"][data-type="confirm"] > menu button.danger:hover {
  background: #c00040 linear-gradient(0deg, rgba(255,255,255,0.1), rgba(255,255,255,0.1));
}

[role="dialog"][data-type="confirm"] > menu button.danger:active {
  background: #c00040 linear-gradient(0deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2));
}

[role="dialog"][data-type="confirm"] > menu button.dial {
  background-color: #40a060;
  color: rgba(255,255,255,0.75);
}

[role="dialog"][data-type="confirm"] > menu button.dial:hover {
  background: #40a060 linear-gradient(0deg, rgba(255,255,255,0.1), rgba(255,255,255,0.1));
}

[role="dialog"][data-type="confirm"] > menu button.dial:active {
  background: #40a060 linear-gradient(0deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2));
}

[role="dialog"][data-type="confirm"] > menu button:hover {
  background-color: var(--item-hover);
  transition: background-color 0.1s ease;
}

[role="dialog"][data-type="confirm"] > menu button:active {
  background-color: var(--item-active);
  transition: background-color 0.1s ease;
}

[role="dialog"][data-type="confirm"] > menu button[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

[role="dialog"][data-type="confirm"] > menu button[data-icon] {
  position: relative;
  padding-inline-start: 4rem;
}

[role="dialog"][data-type="confirm"] > menu button[data-icon].previous {
  padding-inline-start: 4rem;
  padding-inline-end: 1.5rem;
}
html[dir="ltr"] [role="dialog"][data-type="confirm"] > menu button[data-icon].previous {
  text-align: right;
}
html[dir="rtl"] [role="dialog"][data-type="confirm"] > menu button[data-icon].previous {
  text-align: left;
}

[role="dialog"][data-type="confirm"] > menu button[data-icon].next {
  padding-inline-start: 1.5rem;
  padding-inline-end: 4rem;
}
html[dir="ltr"] [role="dialog"][data-type="confirm"] > menu button[data-icon].next {
  text-align: left;
}
html[dir="rtl"] [role="dialog"][data-type="confirm"] > menu button[data-icon].next {
  text-align: right;
}

[role="dialog"][data-type="confirm"] > menu button[data-icon]::before {
  position: absolute;
  top: 0;
  width: 2rem;
  font-size: 2rem;
}
html[dir="ltr"] [role="dialog"][data-type="confirm"] > menu button[data-icon]::before {
  left: 1.5rem;
}
html[dir="rtl"] [role="dialog"][data-type="confirm"] > menu button[data-icon]::before {
  right: 1.5rem;
}

html[dir="ltr"] [role="dialog"][data-type="confirm"] > menu button[data-icon].next::before {
  right: 1rem;
  left: unset;
}
html[dir="rtl"] [role="dialog"][data-type="confirm"] > menu button[data-icon].next::before {
  right: unset;
  left: 1rem;
}

@media screen and (min-width: 768px),
       screen and (orientation: landscape) {
  [role="dialog"][data-type="confirm"] {
    bottom: 50%;
    left: 50%;
    translate: -50% 50%;
  }
}
