::-webkit-file-upload-button {
  box-sizing: border-box;
  height: 3.6rem;
  margin: 0.2rem 0;
  margin-inline-end: 1rem;
  padding: 0 1.5rem;
  overflow: hidden;
  border: none;
  border-radius: 2rem;
  outline: none;
  background-color: var(--button-normal);
  color: var(--text-color);
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 3.6rem;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

::-webkit-file-upload-button:hover {
  background-color: var(--button-hover);
}

::-webkit-file-upload-button:active {
  background-color: var(--button-active);
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="time"],
input[type="date"],
input[type="timedate"],
textarea {
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  padding: 0 1rem;
  border: none;
  border-radius: 0.5rem 0.5rem 0 0;
  outline: none;
  background-color: var(--background-minus);
  box-shadow: inset 0 -0.1rem 0 var(--text-color-faded);
  color: var(--text-color);
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  font-family: -orchid-internal-font, sans-serif, system-ui;
  transition: box-shadow 0.2s ease;
}

textarea {
  height: unset;
  padding: 1rem;
  line-height: 2.2rem;
  resize: vertical;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="username"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
input[type="time"]:focus,
input[type="date"]:focus,
input[type="timedate"]:focus,
textarea:focus {
  box-shadow: inset 0 -0.3rem 0 var(--accent-color);
}

.lists ul li input[type="text"],
.lists ul li input[type="margin"],
.lists ul li input[type="username"],
.lists ul li input[type="email"],
.lists ul li input[type="password"],
.lists ul li input[type="search"],
.lists ul li input[type="url"],
.lists ul li input[type="time"],
.lists ul li input[type="date"],
.lists ul li input[type="timedate"] {
  margin: 0;
}

.pack-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.3rem;
}

/* Search box */
form[role="search"] {
  box-sizing: border-box;
  display: flex;
  position: relative;
  width: 100%;
  height: 4rem;
  padding-inline-start: 5.5rem;
  overflow: hidden;
  border-radius: 2rem;
  background-color: var(--item-plus);
  transition: padding 0.5s cubic-bezier(0.5, 0.8, 0, 1);
}

form[role="search"]:focus-within {
  padding-inline-start: 0;
  padding-inline-end: 5.5rem;
}

form[role="search"] > input[type="text"],
form[role="search"] > input[type="number"],
form[role="search"] > input[type="username"],
form[role="search"] > input[type="email"],
form[role="search"] > input[type="password"],
form[role="search"] > input[type="search"],
form[role="search"] > input[type="url"],
form[role="search"] > input[type="time"],
form[role="search"] > input[type="date"],
form[role="search"] > input[type="timedate"] {
  flex-grow: 1;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
  transition: padding 0.5s cubic-bezier(0.5, 0.8, 0, 1);
}

form[role="search"] > input[type="text"]::placeholder,
form[role="search"] > input[type="number"]::placeholder,
form[role="search"] > input[type="username"]::placeholder,
form[role="search"] > input[type="email"]::placeholder,
form[role="search"] > input[type="password"]::placeholder,
form[role="search"] > input[type="search"]::placeholder,
form[role="search"] > input[type="url"]::placeholder,
form[role="search"] > input[type="time"]::placeholder,
form[role="search"] > input[type="date"]::placeholder,
form[role="search"] > input[type="timedate"]::placeholder {
  color: var(--text-color-faded);
}

form[role="search"]:focus-within > input[type="text"]:first-child,
form[role="search"]:focus-within > input[type="number"]:first-child,
form[role="search"]:focus-within > input[type="username"]:first-child,
form[role="search"]:focus-within > input[type="email"]:first-child,
form[role="search"]:focus-within > input[type="password"]:first-child,
form[role="search"]:focus-within > input[type="search"]:first-child,
form[role="search"]:focus-within > input[type="url"]:first-child,
form[role="search"]:focus-within > input[type="time"]:first-child,
form[role="search"]:focus-within > input[type="date"]:first-child,
form[role="search"]:focus-within > input[type="timedate"]:first-child {
  padding-inline-start: 1.5rem;
}

form[role="search"] > button {
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  padding: 0 1rem;
  border: none;
  border-radius: 2rem;
  border-radius: 2rem;
  background-color: transparent;
  color: var(--text-color);
  line-height: 4rem;
}

form[role="search"] > button[type="reset"] {
  visibility: hidden;
  margin: 0 -2rem;
  opacity: 0;
  transition: margin 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}

form[role="search"]:focus-within > button[type="reset"] {
  visibility: visible;
  margin: 0;
  opacity: 1;
  transition: margin 0.1s ease, opacity 0.1s ease, visibility 0.1s ease;
}

form[role="search"] > button[type="submit"] {
  position: absolute;
  top: 0;
  width: 5rem;
  height: 3rem;
  margin: 0.5rem;
  margin-inline-start: 0;
  padding: 0 1.5rem;
  background-color: transparent;
  color: var(--text-color-faded);
  line-height: 3rem;
  transition: left 0.5s cubic-bezier(0.5, 0.8, 0, 1), right 0.5s cubic-bezier(0.5, 0.8, 0, 1), background-color 0.5s cubic-bezier(0.5, 0.8, 0, 1), color 0.5s cubic-bezier(0.5, 0.8, 0, 1);
}
html[dir="ltr"] form[role="search"] > button[type="submit"] {
  left: 0.5rem;
}
html[dir="rtl"] form[role="search"] > button[type="submit"] {
  right: 0.5rem;
}

form[role="search"]:focus-within > button[type="submit"] {
  background-color: var(--accent-color);
  color: var(--accent-color-plus);
}
html[dir="ltr"] form[role="search"]:focus-within > button[type="submit"] {
  left: calc(100% - 5rem - 0.5rem);
}
html[dir="rtl"] form[role="search"]:focus-within > button[type="submit"] {
  right: calc(100% - 5rem - 0.5rem);
}

form[role="search"] > button[data-icon]::before {
  position: static;
  height: 4rem;
  font-size: 2rem;
  line-height: 4rem;
}

form[role="search"] > button[type="submit"][data-icon]::before {
  height: 3rem;
  line-height: 3rem;
}

/* Message box */
.bb-messagebox {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 4.6rem;
  padding: 0 0.5rem;
  gap: 0.5rem;
  border-radius: 2.5rem;
  background-color: var(--item-plus);
}

.bb-messagebox > input[type="text"],
.bb-messagebox > input[type="number"],
.bb-messagebox > input[type="username"],
.bb-messagebox > input[type="email"],
.bb-messagebox > input[type="password"],
.bb-messagebox > input[type="search"],
.bb-messagebox > input[type="url"],
.bb-messagebox > input[type="time"],
.bb-messagebox > input[type="date"],
.bb-messagebox > input[type="timedate"] {
  flex-grow: 1;
  height: 4.6rem;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
  line-height: 4.6rem;
}

.bb-messagebox > input[type="text"]:first-child,
.bb-messagebox > input[type="number"]:first-child,
.bb-messagebox > input[type="username"]:first-child,
.bb-messagebox > input[type="email"]:first-child,
.bb-messagebox > input[type="password"]:first-child,
.bb-messagebox > input[type="search"]:first-child,
.bb-messagebox > input[type="url"]:first-child,
.bb-messagebox > input[type="time"]:first-child,
.bb-messagebox > input[type="date"]:first-child,
.bb-messagebox > input[type="timedate"]:first-child {
  padding-inline-start: 1.5rem;
}

.bb-messagebox > input[type="text"]::placeholder,
.bb-messagebox > input[type="number"]::placeholder,
.bb-messagebox > input[type="username"]::placeholder,
.bb-messagebox > input[type="email"]::placeholder,
.bb-messagebox > input[type="password"]::placeholder,
.bb-messagebox > input[type="search"]::placeholder,
.bb-messagebox > input[type="url"]::placeholder,
.bb-messagebox > input[type="time"]::placeholder,
.bb-messagebox > input[type="date"]::placeholder,
.bb-messagebox > input[type="timedate"]::placeholder {
  color: var(--text-color-faded);
}

.bb-messagebox > button {
  flex-shrink: 0;
  width: 3.6rem;
  height: 3.6rem;
  margin: 0.5rem 0;
  padding: 0 0.5rem;
  border: none;
  border-radius: 2rem;
  background-color: transparent;
  color: var(--text-color);
  line-height: 3.6rem;
}

.bb-messagebox > button:hover {
  background-color: var(--item-hover);
}

.bb-messagebox > button:active {
  background-color: var(--item-active);
  color: var(--text-color-faded);
}

.bb-messagebox > button[type="submit"] {
  width: 5rem;
  height: 3.6rem;
  margin-inline-start: 0;
  padding: 0 1.5rem;
  background-color: var(--accent-color);
  color: var(--accent-color-plus);
  line-height: 3.6rem;
}

.bb-messagebox > button[data-icon]::before {
  position: static;
  height: 3.6rem;
  font-size: 2rem;
  line-height: 3.6rem;
}

.bb-editable {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.5rem;
}

.bb-editable > span {
  box-sizing: border-box;
  display: flex;
  width: max-content;
  height: 3.2rem;
  padding: 0 1.5rem;
  gap: 1rem;
  border-radius: 2rem;
  background-color: var(--button-normal);
  color: var(--text-color);
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 3.2rem;
}

.bb-editable > span:hover {
  background-color: var(--button-hover);
}

.bb-editable > span:active {
  background-color: var(--button-active);
  color: var(--text-color-faded);
}

.bb-editable > .invalid {
  background-color: #c00040;
  color: rgba(255,255,255,0.75);
}

.bb-editable > .invalid:hover {
  background: #c00040 linear-gradient(0deg, rgba(255,255,255,0.1), rgba(255,255,255,0.1));
}

.bb-editable > .invalid:active {
  background: #c00040 linear-gradient(0deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2));
}

.bb-editable > [contenteditable="true"] {
  min-width: 5rem;
  border: solid 0.2rem var(--button-normal);
  background-color: transparent;
  line-height: 2.8rem;
}

.bb-editable > [contenteditable="true"]:hover {
  border-color: var(--button-hover);
  background-color: transparent;
}

.bb-editable > [contenteditable="true"]:active {
  border-color: var(--button-active);
  background-color: transparent;
}

.bb-editable > [contenteditable="true"]:focus {
  border-color: var(--text-color-faded);
  outline: none;
}

.bb-editable > span .remove-button {
  height: 3.2rem;
  line-height: 3.2rem;
}

.bb-editable > span .remove-button[data-icon]::before {
  height: 3.2rem;
  font-size: 1.6rem;
  line-height: 3.2rem;
}
