.lists header {
  box-sizing: border-box;
  width: 100%;
  max-width: var(--safezone-width);
  min-height: 3rem;
  margin: 1rem auto 0;
  padding: 0.5rem 1.5rem;
  color: var(--text-color-faded);
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2rem;
}

.lists.sticky header {
  position: sticky;
  top: 0;
}

.lists ul {
  box-sizing: border-box;
  width: calc(100% - 3rem);
  max-width: calc(var(--safezone-width) - 3rem);
  margin: 0 auto 1rem;
  padding: 0.5rem;
  overflow: hidden;
  border: solid 0.1rem var(--list-background-border);
  border-radius: 1.5rem;
  background-color: var(--list-background);
}

.lists ul li {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 5rem;
  margin: 0;
  padding: 0.5rem 1.5rem;
  overflow: hidden;
  border-radius: 1rem;
  outline: none;
  color: var(--text-color);
  font-size: 1.6rem;
  line-height: 2.2rem;
  list-style: none;
  text-overflow: ellipsis;
  transition: background-color 0.3s ease;
}

.lists ul li:not(.hbox, .vbox) {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.lists ul li:not(.noclick):focus,
.lists ul li:not(.noclick):hover {
  background-color: var(--item-hover);
  transition: background-color 0.1s ease;
}

.lists ul li:not(.noclick):active {
  background-color: var(--item-active);
  transition: background-color 0.1s ease;
}

.lists ul li:not(.noclick).selected {
  background-color: var(--item-active);
  color: var(--accent-color);
}

.lists ul li[data-icon] {
  padding-inline-start: 4.5rem;
}

.lists ul li[data-icon]::before {
  position: absolute;
  top: 50%;
  width: 2.4rem;
  height: 2.4rem;
  margin-top: -1.2rem;
  color: var(--text-color);
  font-size: 2.4rem;
  line-height: 2.4rem;
}
html[dir="ltr"] .lists ul li[data-icon]::before {
  left: 1.2rem;
}
html[dir="rtl"] .lists ul li[data-icon]::before {
  right: 1.2rem;
}

.lists ul li[data-icon].selected::before {
  color: var(--accent-color);
}

.lists ul li::after {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 1.5rem;
  width: calc(100% - 3rem);
  height: 100%;
  border-top: solid 0.1rem var(--separator-color);
  content: '';
  pointer-events: none;
}

.lists ul li:not(.noclick):hover::after,
.lists ul li:not(.noclick):active::after,
.lists ul li:not(.noclick):hover + li::after,
.lists ul li:not(.noclick):active + li::after,
.lists ul li:first-child::after {
  border-top: none;
}

.lists ul li.page {
  padding-inline-end: 5rem;
}

.lists ul li.page::after {
  background: url(lists/images/forward.svg) no-repeat center right / 2rem;
  content: '';
}
html[dir="rtl"] .lists ul li.page::after {
  transform: scaleX(-1);
}

.lists ul li.page.selected::after {
  color: var(--accent-color);
  opacity: 0.5;
}

.lists ul li > img {
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  margin-inline-start: -0.5rem;
  margin-inline-end: 1rem;
  border-radius: 50%;
  background-color: var(--background-minus);
}

.lists ul li > .avatar {
  position: relative;
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  margin-inline-start: -0.5rem;
  margin-inline-end: 1rem;
}

.lists ul li > .avatar img {
  position: absolute;
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--background-minus);
}

.lists ul li > .avatar .activity {
  position: absolute;
  right: 0;
  bottom: 0;
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  outline: solid 0.3rem var(--background-plus);
  background-color: var(--background-plus);
  box-shadow: inset 0 0 0 0.3rem #858585;
}

.lists ul li.selected > .avatar .activity {
  outline: solid 0.3rem var(--list-background);
  background-color: var(--list-background);
  box-shadow: inset 0 0 0 0.3rem var(--accent-color);
}

.lists ul li > .avatar .activity.online {
  box-shadow: inset 0 0 0 0.6rem #40a060;
}

.lists ul li > .avatar .activity.focus {
  box-shadow: inset -0.5rem -0.5rem 0 #ffc000;
}

.lists ul li > .avatar .activity.do-not-disturb {
  box-shadow: inset 0 -1.5rem 0 -1rem #c00040, inset 0 1.5rem 0 -1rem #C00040, inset 0.2rem 0 0 #c00040, inset -0.2rem 0 0 #c00040;
}

.lists ul li a {
  width: 100%;
  margin: 0;
  overflow: hidden;
  color: var(--text-color);
  font-size: 1.6rem;
  line-height: 2.2rem;
  text-decoration: none;
  text-overflow: ellipsis;
}

.lists ul li p {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  overflow: hidden;
  color: var(--text-color);
  font-size: 1.6rem;
  line-height: 2.2rem;
  text-overflow: ellipsis;
}

.lists ul li.selected a,
.lists ul li.selected p {
  color: var(--accent-color);
}

.lists ul li p:not(:first-child) {
  color: var(--text-color-faded);
  font-size: 1.4rem;
  line-height: 1.9rem;
}

.lists ul li.selected p:not(:first-child) {
  color: var(--accent-color);
  opacity: 0.5;
}

.lists ul li p > span {
  flex-shrink: 0;
  width: max-content;
}

.lists ul li p > span.long {
  flex-shrink: 1;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lists ul li p > .separator {
  width: 0.4rem;
  height: 0.4rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  background-color: var(--text-color-faded);
}

.lists ul li p:not(:first-child) > .separator {
  background-color: var(--text-color);
}

.lists detail {
  box-sizing: border-box;
  display: block;
  width: 100%;
  max-width: var(--safezone-width);
  min-height: 2rem;
  margin: 0 auto 1rem;
  padding: 0 1.5rem;
  color: var(--text-color-faded);
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2rem;
}

.lists detail.notice {
  color: var(--accent-color);
}

.lists detail + detail:not(.notice) {
  margin: -0.5rem auto 1rem;
}

.lists detail[data-icon] {
  position: relative;
  padding: 0.2rem 2.5rem;
  padding-inline-start: 5rem;
}

.lists detail[data-icon]::before {
  position: absolute;
  top: 0;
  width: 2.4rem;
  height: 2.4rem;
  color: var(--text-color-faded);
  font-size: 2.4rem;
  line-height: 2.4rem;
}
html[dir="ltr"] .lists detail[data-icon]::before {
  left: 1.5rem;
}
html[dir="rtl"] .lists detail[data-icon]::before {
  right: 1.5rem;
}

@media screen and (min-width: 768px) {
  .lists ul li button,
  .lists ul li select,
  .lists ul li input[type="button"],
  .lists ul li input[type="range"],
  .lists ul li input[type="time"],
  .lists ul li input[type="date"],
  .lists ul li input[type="number"] {
    position: absolute;
    top: 50%;
    width: 50%;
    translate: 0 -50%;
  }
  html[dir="ltr"] .lists ul li button,
  html[dir="ltr"] .lists ul li select,
  html[dir="ltr"] .lists ul li input[type="button"],
  html[dir="ltr"] .lists ul li input[type="range"],
  html[dir="ltr"] .lists ul li input[type="time"],
  html[dir="ltr"] .lists ul li input[type="date"],
  html[dir="ltr"] .lists ul li input[type="number"] {
    right: 1.5rem;
  }
  html[dir="rtl"] .lists ul li button,
  html[dir="rtl"] .lists ul li select,
  html[dir="rtl"] .lists ul li input[type="button"],
  html[dir="rtl"] .lists ul li input[type="range"],
  html[dir="rtl"] .lists ul li input[type="time"],
  html[dir="rtl"] .lists ul li input[type="date"],
  html[dir="rtl"] .lists ul li input[type="number"] {
    left: 1.5rem;
  }
}

@media screen and (min-width: 240px) and (max-width: 320px) and (max-height: 320px) {
  .lists ul {
    width: calc(100% - 2rem);
    max-width: calc(var(--safezone-width) - 2rem);
    padding: 0;
    border-radius: 1rem;
  }
}
