.pack-radio {
  display: inline-flex;
  width: 100%;
  overflow: hidden;
}

.pack-radio > label {
  display: inline-flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.pack-radio > span {
  display: inline-flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pack-radio > span input[type="radio"] {
  appearance: none;
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: var(--radio-normal);
  transition: background-color 0.3s ease;
}

.pack-radio > span input[type="radio"]:hover {
  background-color: var(--radio-hover);
  transition: background-color 0.3s ease;
}

.pack-radio > span input[type="radio"]:hover {
  background-color: var(--radio-active);
  transition: background-color 0.3s ease;
}

.pack-radio > span input[type="radio"]:checked {
  background-color: var(--accent-color);
}

.pack-radio.danger > span input[type="radio"]:checked {
  background-color: #c00040;
}

.pack-radio > span input[type="radio"]::before {
  z-index: 1;
  position: absolute;
  top: 0.65rem;
  left: 0.65rem;
  width: 1.2rem;
  height: 1.2rem;
  transform: scale(0);
  border-radius: 50%;
  background-color: var(--accent-color-plus);
  content: '';
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s cubic-bezier(0.5, 0.8, 0, 1), opacity 0.3s cubic-bezier(0.5, 0.8, 0, 1), visibility 0.3s ease;
}

.pack-radio.danger > span input[type="radio"]::before {
  background-color: rgba(255, 255, 255, 0.75);
}

.pack-radio > span input[type="radio"]:checked::before {
  transform: scale(1);
  opacity: 1;
  transition: transform 0.3s cubic-bezier(0.5, 0.8, 0, 1.3), opacity 0.3s cubic-bezier(0.5, 0.8, 0, 1), visibility 0.3s ease;
}
