.bb-search-ui {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  max-width: var(--safezone-width);
  margin: 0 auto 1.5rem;
  padding: 0 1.5rem;
}

.bb-search-ui > .results {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.5rem;
}

.bb-search-ui > .results .result {
  box-sizing: border-box;
  position: relative;
  width: max-content;
  height: 3rem;
  padding: 0 1.5rem;
  border: solid 0.1rem var(--list-background-border);
  border-radius: 2rem;
  background-color: var(--list-background);
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 3rem;
  transition: all 0.3s ease;
}

.bb-search-ui > .results .result:hover {
  z-index: 1;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease;
}

.bb-search-ui > .results .result:active {
  transform: translateY(0);
  background-color: var(--background-minus);
  box-shadow: none;
  transition: all 0.1s ease;
}

.bb-search-ui > .results .result[data-icon]::before {
  height: 3rem;
  font-size: 2rem;
  line-height: 3rem;
}
