input[type="range"] {
  appearance: none;
  width: 100%;
  height: 2.4rem;
  margin: 0 0 1rem;
  overflow: hidden;
  border-radius: 1.2rem;
  outline: none;
  background-color: var(--item-plus);
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 2.4rem;
  height: 2.4rem;
  border: 0.4rem solid transparent;
  border-radius: 1.2rem;
  background-clip: content-box;
  background-color: var(--text-color);
}

input[type="range"]:not([value="0"])::-webkit-slider-thumb {
  border: 0.4rem solid var(--accent-color);
  background: var(--accent-color) linear-gradient(0deg, var(--accent-color-plus), var(--accent-color-plus));
  box-shadow: -51.2rem 0 0 50rem var(--accent-color);
}
html[dir="rtl"] input[type="range"]:not([value="0"])::-webkit-slider-thumb {
  box-shadow: 51.2rem 0 0 50rem var(--accent-color);
}

.lists ul li input[type="range"] {
  margin: 0.2rem 0 0;
}
