.bb-softkeys {
  display: none;
  flex-shrink: 0;
  width: 100%;
  height: 3rem;
  background-color: var(--background-minus);
}

.bb-softkeys .softkey {
  box-sizing: border-box;
  width: 100%;
  height: 3rem;
  padding: 0 1rem;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 3rem;
  text-align: center;
}

.bb-softkeys .softkey:hover {
  background-color: var(--item-hover);
}

.bb-softkeys .softkey:active {
  background-color: var(--accent-color);
}

.bb-softkeys .softkey:first-child {
  font-weight: normal;
  font-size: 1.5rem;
}
html[dir="ltr"] .bb-softkeys .softkey:first-child {
  text-align: left;
}
html[dir="rtl"] .bb-softkeys .softkey:first-child {
  text-align: right;
}

.bb-softkeys .softkey:last-child {
  font-weight: normal;
  font-size: 1.5rem;
}
html[dir="ltr"] .bb-softkeys .softkey:last-child {
  text-align: right;
}
html[dir="rtl"] .bb-softkeys .softkey:last-child {
  text-align: left;
}

@media screen and (min-width: 240px) and (max-width: 320px) and (max-height: 320px) {
  .bb-softkeys {
    display: flex;
  }
}
