.pack-switch {
  display: inline-flex;
  width: 100%;
  overflow: hidden;
}

.pack-switch > label {
  display: inline-flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.pack-switch > span {
  display: inline-flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pack-switch > span input[type="checkbox"] {
  appearance: none;
  position: relative;
  width: 5rem;
  height: 2.5rem;
  border: none;
  border-radius: 2.5rem;
  outline: none;
  background-color: var(--switch-normal);
  transition: background-color 0.3s ease;
}

.pack-switch > span input[type="checkbox"]:hover {
  background-color: var(--switch-hover);
  transition: background-color 0.3s ease;
}

.pack-switch > span input[type="checkbox"]:hover {
  background-color: var(--switch-active);
  transition: background-color 0.3s ease;
}

.pack-switch > span input[type="checkbox"]:checked {
  background-color: var(--accent-color);
}

.pack-switch.danger > span input[type="checkbox"]:checked {
  background-color: #c00040;
}

.pack-switch > span input[type="checkbox"]::before {
  z-index: 1;
  position: absolute;
  top: 0.5rem;
  left: calc(0.5rem + (2.5rem * var(--switch-movement-progress, 0)));
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--text-color);
  content: '';
  pointer-events: none;
  transition: transform 0.3s cubic-bezier(0.5, 0.8, 0, 1), left 0.3s cubic-bezier(0.5, 0.8, 0, 1);
}

.pack-switch > span input[type="checkbox"]:hover::before {
  transform: scale(1.3);
}

.pack-switch > span input[type="checkbox"]:active::before {
  transform: scale(1.1);
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

.pack-switch > span input[type="checkbox"]:checked::before {
  left: calc(0.5rem + (2.5rem * var(--switch-movement-progress, 1)));
  background-color: var(--accent-color-plus);
}

.pack-switch.danger > span input[type="checkbox"]:checked::before {
  background-color: rgba(255, 255, 255, 0.75);
}

@media screen and (min-width: 240px) and (max-width: 320px) and (max-height: 320px) {
  .pack-switch > span input[type="checkbox"] {
    width: 4rem;
  }

  .pack-switch > span input[type="checkbox"]:checked::before {
    left: 2rem;
  }
}
