.from-scale {
  transform-origin: top left;
  animation: from-scale 0.5s cubic-bezier(0.5, 0.8, 0, 1);
}

.to-scale {
  transform-origin: top left;
  animation: to-scale 0.5s cubic-bezier(0.5, 0.8, 0, 1);
}

.from-scale.bouncy {
  transform-origin: top left;
  animation: from-scale 0.5s cubic-bezier(0.2, 0.9, 0.1, 1.1);
}

.to-scale.bouncy {
  transform-origin: top left;
  animation: to-scale 0.5s cubic-bezier(0.2, 0.9, 0.1, 1.1);
}

@keyframes from-scale {
  from {
    transform: var(--old-transform);
    opacity: 1;
  }
  to {
    transform: translate(var(--pos-x), var(--pos-y)) scale(var(--scale-x), var(--scale-y));
    opacity: 0.00000001;
  }
}

@keyframes to-scale {
  from {
    transform: translate(var(--pos-x), var(--pos-y)) scale(var(--scale-x), var(--scale-y));
    opacity: 0.00000001;
  }
  to {
    opacity: 1;
  }
}
