{
  "version": "1.0",
  "name": "أشرطة فيديو",
  "description": "",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/videos_16.png",
    "32": "/style/icons/videos_32.png",
    "48": "/style/icons/videos_48.png",
    "64": "/style/icons/videos_64.png",
    "128": "/style/icons/videos_128.png",
    "256": "/style/icons/videos_256.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "nodeintegration": {}
  },
  "display": "immersive"
}
