{
  "version": "1.0",
  "name": "بريد إلكتروني",
  "description": "",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/email_16.png",
    "32": "/style/icons/email_32.png",
    "48": "/style/icons/email_48.png",
    "64": "/style/icons/email_64.png",
    "128": "/style/icons/email_128.png",
    "256": "/style/icons/email_256.png"
  },
  "developer": {
    "name": "Orchid Org.",
    "url": "https://orchid.thats-the.name/"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "nodeintegration": {}
  }
}
