/* Generated by grunt-webfont */
/* Based on https://github.com/endtwist/fontcustom/blob/master/lib/fontcustom/templates/fontcustom.css */

[data-icon]::before {
  -webkit-mask: url(images/blank.svg) no-repeat center / 1em;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  content: '';
  mask: url(images/blank.svg) no-repeat center / 1em;
}

html[dir="rtl"] [data-icon="arrow-back"]::before,
html[dir="rtl"] [data-icon="arrow-forward"]::before,
html[dir="rtl"] [data-icon="chevron-back"]::before,
html[dir="rtl"] [data-icon="chevron-forward"]::before,
html[dir="rtl"] [data-icon="send"]::before {
  transform: scaleX(-1);
}

[data-icon=" "]::before {
  -webkit-mask-image: url('images/empty.svg');
  mask-image: url('images/empty.svg');
}
[data-icon="about"]::before {
  -webkit-mask-image: url('images/about.svg');
  mask-image: url('images/about.svg');
}
[data-icon="accessibility"]::before {
  -webkit-mask-image: url('images/accessibility.svg');
  mask-image: url('images/accessibility.svg');
}
[data-icon="achievement"]::before {
  -webkit-mask-image: url('images/achievement.svg');
  mask-image: url('images/achievement.svg');
}
[data-icon="ac-power"]::before {
  -webkit-mask-image: url('images/ac-power.svg');
  mask-image: url('images/ac-power.svg');
}
[data-icon="activecall-hangup"]::before {
  -webkit-mask-image: url('images/activecall-hangup.svg');
  mask-image: url('images/activecall-hangup.svg');
}
[data-icon="activecall-pickup"]::before {
  -webkit-mask-image: url('images/activecall-pickup.svg');
  mask-image: url('images/activecall-pickup.svg');
}
[data-icon="add"]::before {
  -webkit-mask-image: url('images/add.svg');
  mask-image: url('images/add.svg');
}
[data-icon="addons"]::before {
  -webkit-mask-image: url('images/addons.svg');
  mask-image: url('images/addons.svg');
}
[data-icon="airplane-off"]::before {
  -webkit-mask-image: url('images/airplane-off.svg');
  mask-image: url('images/airplane-off.svg');
}
[data-icon="airplane"]::before {
  -webkit-mask-image: url('images/airplane.svg');
  mask-image: url('images/airplane.svg');
}
[data-icon="alarm-clock"]::before {
  -webkit-mask-image: url('images/alarm-clock.svg');
  mask-image: url('images/alarm-clock.svg');
}
[data-icon="apps"]::before {
  -webkit-mask-image: url('images/apps.svg');
  mask-image: url('images/apps.svg');
}
[data-icon="arrow-down"]::before {
  -webkit-mask-image: url('images/arrow-down.svg');
  mask-image: url('images/arrow-down.svg');
}
[data-icon="arrow-left"]::before,
[data-icon="arrow-back"]::before {
  -webkit-mask-image: url('images/arrow-left.svg');
  mask-image: url('images/arrow-left.svg');
}
[data-icon="arrow-right"]::before,
[data-icon="arrow-forward"]::before {
  -webkit-mask-image: url('images/arrow-right.svg');
  mask-image: url('images/arrow-right.svg');
}
[data-icon="arrow-up"]::before {
  -webkit-mask-image: url('images/arrow-up.svg');
  mask-image: url('images/arrow-up.svg');
}
[data-icon="attachment"]::before,
[data-icon="attachments"]::before {
  -webkit-mask-image: url('images/attachment.svg');
  mask-image: url('images/attachment.svg');
}
[data-icon="audio-0"]::before {
  -webkit-mask-image: url('images/audio-0.svg');
  mask-image: url('images/audio-0.svg');
}
[data-icon="audio-1"]::before {
  -webkit-mask-image: url('images/audio-1.svg');
  mask-image: url('images/audio-1.svg');
}
[data-icon="audio-2"]::before {
  -webkit-mask-image: url('images/audio-2.svg');
  mask-image: url('images/audio-2.svg');
}
[data-icon="audio-3"]::before {
  -webkit-mask-image: url('images/audio-3.svg');
  mask-image: url('images/audio-3.svg');
}
[data-icon="audio-max"]::before {
  -webkit-mask-image: url('images/audio-max.svg');
  mask-image: url('images/audio-max.svg');
}
[data-icon="audio-min"]::before {
  -webkit-mask-image: url('images/audio-min.svg');
  mask-image: url('images/audio-min.svg');
}
[data-icon="audio-muted"]::before {
  -webkit-mask-image: url('images/audio-muted.svg');
  mask-image: url('images/audio-muted.svg');
}
[data-icon="audio"]::before {
  -webkit-mask-image: url('images/audio.svg');
  mask-image: url('images/audio.svg');
}
[data-icon="backlight"]::before {
  -webkit-mask-image: url('images/backlight.svg');
  mask-image: url('images/backlight.svg');
}
[data-icon="backspace"]::before {
  -webkit-mask-image: url('images/backspace.svg');
  mask-image: url('images/backspace.svg');
}
[data-icon="battery-0"]::before {
  -webkit-mask-image: url('images/battery-0.svg');
  mask-image: url('images/battery-0.svg');
}
[data-icon="battery-10"]::before {
  -webkit-mask-image: url('images/battery-10.svg');
  mask-image: url('images/battery-10.svg');
}
[data-icon="battery-100"]::before {
  -webkit-mask-image: url('images/battery-100.svg');
  mask-image: url('images/battery-100.svg');
}
[data-icon="battery-20"]::before {
  -webkit-mask-image: url('images/battery-20.svg');
  mask-image: url('images/battery-20.svg');
}
[data-icon="battery-30"]::before {
  -webkit-mask-image: url('images/battery-30.svg');
  mask-image: url('images/battery-30.svg');
}
[data-icon="battery-40"]::before {
  -webkit-mask-image: url('images/battery-40.svg');
  mask-image: url('images/battery-40.svg');
}
[data-icon="battery-50"]::before {
  -webkit-mask-image: url('images/battery-50.svg');
  mask-image: url('images/battery-50.svg');
}
[data-icon="battery-60"]::before {
  -webkit-mask-image: url('images/battery-60.svg');
  mask-image: url('images/battery-60.svg');
}
[data-icon="battery-70"]::before {
  -webkit-mask-image: url('images/battery-70.svg');
  mask-image: url('images/battery-70.svg');
}
[data-icon="battery-80"]::before {
  -webkit-mask-image: url('images/battery-80.svg');
  mask-image: url('images/battery-80.svg');
}
[data-icon="battery-90"]::before {
  -webkit-mask-image: url('images/battery-90.svg');
  mask-image: url('images/battery-90.svg');
}
[data-icon="battery-alert"]::before {
  -webkit-mask-image: url('images/battery-alert.svg');
  mask-image: url('images/battery-alert.svg');
}
[data-icon="battery-charging-0"]::before {
  -webkit-mask-image: url('images/battery-charging-0.svg');
  mask-image: url('images/battery-charging-0.svg');
}
[data-icon="battery-charging-10"]::before {
  -webkit-mask-image: url('images/battery-charging-10.svg');
  mask-image: url('images/battery-charging-10.svg');
}
[data-icon="battery-charging-100"]::before {
  -webkit-mask-image: url('images/battery-charging-100.svg');
  mask-image: url('images/battery-charging-100.svg');
}
[data-icon="battery-charging-20"]::before {
  -webkit-mask-image: url('images/battery-charging-20.svg');
  mask-image: url('images/battery-charging-20.svg');
}
[data-icon="battery-charging-30"]::before {
  -webkit-mask-image: url('images/battery-charging-30.svg');
  mask-image: url('images/battery-charging-30.svg');
}
[data-icon="battery-charging-40"]::before {
  -webkit-mask-image: url('images/battery-charging-40.svg');
  mask-image: url('images/battery-charging-40.svg');
}
[data-icon="battery-charging-50"]::before {
  -webkit-mask-image: url('images/battery-charging-50.svg');
  mask-image: url('images/battery-charging-50.svg');
}
[data-icon="battery-charging-60"]::before {
  -webkit-mask-image: url('images/battery-charging-60.svg');
  mask-image: url('images/battery-charging-60.svg');
}
[data-icon="battery-charging-70"]::before {
  -webkit-mask-image: url('images/battery-charging-70.svg');
  mask-image: url('images/battery-charging-70.svg');
}
[data-icon="battery-charging-80"]::before {
  -webkit-mask-image: url('images/battery-charging-80.svg');
  mask-image: url('images/battery-charging-80.svg');
}
[data-icon="battery-charging-90"]::before {
  -webkit-mask-image: url('images/battery-charging-90.svg');
  mask-image: url('images/battery-charging-90.svg');
}
[data-icon="battery-fastcharging-0"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-0.svg');
  mask-image: url('images/battery-fastcharging-0.svg');
}
[data-icon="battery-fastcharging-10"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-10.svg');
  mask-image: url('images/battery-fastcharging-10.svg');
}
[data-icon="battery-fastcharging-100"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-100.svg');
  mask-image: url('images/battery-fastcharging-100.svg');
}
[data-icon="battery-fastcharging-20"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-20.svg');
  mask-image: url('images/battery-fastcharging-20.svg');
}
[data-icon="battery-fastcharging-30"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-30.svg');
  mask-image: url('images/battery-fastcharging-30.svg');
}
[data-icon="battery-fastcharging-40"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-40.svg');
  mask-image: url('images/battery-fastcharging-40.svg');
}
[data-icon="battery-fastcharging-50"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-50.svg');
  mask-image: url('images/battery-fastcharging-50.svg');
}
[data-icon="battery-fastcharging-60"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-60.svg');
  mask-image: url('images/battery-fastcharging-60.svg');
}
[data-icon="battery-fastcharging-70"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-70.svg');
  mask-image: url('images/battery-fastcharging-70.svg');
}
[data-icon="battery-fastcharging-80"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-80.svg');
  mask-image: url('images/battery-fastcharging-80.svg');
}
[data-icon="battery-fastcharging-90"]::before {
  -webkit-mask-image: url('images/battery-fastcharging-90.svg');
  mask-image: url('images/battery-fastcharging-90.svg');
}
[data-icon="battery-fail"]::before {
  -webkit-mask-image: url('images/battery-fail.svg');
  mask-image: url('images/battery-fail.svg');
}
[data-icon="bell-off"]::before {
  -webkit-mask-image: url('images/bell-off.svg');
  mask-image: url('images/bell-off.svg');
}
[data-icon="bell"]::before {
  -webkit-mask-image: url('images/bell.svg');
  mask-image: url('images/bell.svg');
}
[data-icon="bike-mode"]::before {
  -webkit-mask-image: url('images/bike-mode.svg');
  mask-image: url('images/bike-mode.svg');
}
[data-icon="bluetooth-off"]::before {
  -webkit-mask-image: url('images/bluetooth-off.svg');
  mask-image: url('images/bluetooth-off.svg');
}
[data-icon="bluetooth-transfer"]::before {
  -webkit-mask-image: url('images/bluetooth-transfer.svg');
  mask-image: url('images/bluetooth-transfer.svg');
}
[data-icon="bluetooth"]::before {
  -webkit-mask-image: url('images/bluetooth.svg');
  mask-image: url('images/bluetooth.svg');
}
[data-icon="book-mode"]::before {
  -webkit-mask-image: url('images/book-mode.svg');
  mask-image: url('images/book-mode.svg');
}
[data-icon="bookmark"]::before {
  -webkit-mask-image: url('images/bookmark.svg');
  mask-image: url('images/bookmark.svg');
}
[data-icon="bookmarked"]::before {
  -webkit-mask-image: url('images/bookmarked.svg');
  mask-image: url('images/bookmarked.svg');
}
[data-icon="brightness-low"]::before {
  -webkit-mask-image: url('images/brightness-low.svg');
  mask-image: url('images/brightness-low.svg');
}
[data-icon="brightness"]::before {
  -webkit-mask-image: url('images/brightness.svg');
  mask-image: url('images/brightness.svg');
}
[data-icon="browser-movedown"]::before {
  -webkit-mask-image: url('images/browser-movedown.svg');
  mask-image: url('images/browser-movedown.svg');
}
[data-icon="browser-moveup"]::before {
  -webkit-mask-image: url('images/browser-moveup.svg');
  mask-image: url('images/browser-moveup.svg');
}
[data-icon="brush-opacity"]::before {
  -webkit-mask-image: url('images/brush-opacity.svg');
  mask-image: url('images/brush-opacity.svg');
}
[data-icon="brush-size"]::before {
  -webkit-mask-image: url('images/brush-size.svg');
  mask-image: url('images/brush-size.svg');
}
[data-icon="bug"]::before {
  -webkit-mask-image: url('images/bug.svg');
  mask-image: url('images/bug.svg');
}
[data-icon="calculator-add"]::before {
  -webkit-mask-image: url('images/calculator-add.svg');
  mask-image: url('images/calculator-add.svg');
}
[data-icon="calculator-equal"]::before {
  -webkit-mask-image: url('images/calculator-equal.svg');
  mask-image: url('images/calculator-equal.svg');
}
[data-icon="calculator-multiply"]::before {
  -webkit-mask-image: url('images/calculator-multiply.svg');
  mask-image: url('images/calculator-multiply.svg');
}
[data-icon="calculator-subdivide"]::before {
  -webkit-mask-image: url('images/calculator-subdivide.svg');
  mask-image: url('images/calculator-subdivide.svg');
}
[data-icon="calculator-subtract"]::before {
  -webkit-mask-image: url('images/calculator-subtract.svg');
  mask-image: url('images/calculator-subtract.svg');
}
[data-icon="call"]::before {
  -webkit-mask-image: url('images/call.svg');
  mask-image: url('images/call.svg');
}
[data-icon="camera-switch"]::before {
  -webkit-mask-image: url('images/camera-switch.svg');
  mask-image: url('images/camera-switch.svg');
}
[data-icon="camera"]::before {
  -webkit-mask-image: url('images/camera.svg');
  mask-image: url('images/camera.svg');
}
[data-icon="cart"]::before {
  -webkit-mask-image: url('images/cart.svg');
  mask-image: url('images/cart.svg');
}
[data-icon="chevron-down"]::before {
  -webkit-mask-image: url('images/chevron-down.svg');
  mask-image: url('images/chevron-down.svg');
}
[data-icon="chevron-left"]::before,
[data-icon="chevron-back"]::before {
  -webkit-mask-image: url('images/chevron-left.svg');
  mask-image: url('images/chevron-left.svg');
}
[data-icon="chevron-right"]::before,
[data-icon="chevron-forward"]::before {
  -webkit-mask-image: url('images/chevron-right.svg');
  mask-image: url('images/chevron-right.svg');
}
[data-icon="chevron-up"]::before {
  -webkit-mask-image: url('images/chevron-up.svg');
  mask-image: url('images/chevron-up.svg');
}
[data-icon="close"]::before {
  -webkit-mask-image: url('images/close.svg');
  mask-image: url('images/close.svg');
}
[data-icon="community-notes"]::before {
  -webkit-mask-image: url('images/community-notes.svg');
  mask-image: url('images/community-notes.svg');
}
[data-icon="copy"]::before {
  -webkit-mask-image: url('images/copy.svg');
  mask-image: url('images/copy.svg');
}
[data-icon="crowd-play"]::before {
  -webkit-mask-image: url('images/crowd-play.svg');
  mask-image: url('images/crowd-play.svg');
}
[data-icon="cut"]::before {
  -webkit-mask-image: url('images/cut.svg');
  mask-image: url('images/cut.svg');
}
[data-icon="dark-mode"]::before {
  -webkit-mask-image: url('images/dark-mode.svg');
  mask-image: url('images/dark-mode.svg');
}
[data-icon="data-down"]::before {
  -webkit-mask-image: url('images/data-down.svg');
  mask-image: url('images/data-down.svg');
}
[data-icon="data-full"]::before {
  -webkit-mask-image: url('images/data-full.svg');
  mask-image: url('images/data-full.svg');
}
[data-icon="data-up"]::before {
  -webkit-mask-image: url('images/data-up.svg');
  mask-image: url('images/data-up.svg');
}
[data-icon="data"]::before {
  -webkit-mask-image: url('images/data.svg');
  mask-image: url('images/data.svg');
}
[data-icon="date"]::before {
  -webkit-mask-image: url('images/date.svg');
  mask-image: url('images/date.svg');
}
[data-icon="delete"]::before {
  -webkit-mask-image: url('images/delete.svg');
  mask-image: url('images/delete.svg');
}
[data-icon="devices"]::before {
  -webkit-mask-image: url('images/devices.svg');
  mask-image: url('images/devices.svg');
}
[data-icon="direction"]::before {
  -webkit-mask-image: url('images/direction.svg');
  mask-image: url('images/direction.svg');
}
[data-icon="dislike"]::before {
  -webkit-mask-image: url('images/dislike.svg');
  mask-image: url('images/dislike.svg');
}
[data-icon="disliked"]::before {
  -webkit-mask-image: url('images/disliked.svg');
  mask-image: url('images/disliked.svg');
}
[data-icon="display"]::before {
  -webkit-mask-image: url('images/display.svg');
  mask-image: url('images/display.svg');
}
[data-icon="do-not-disturb"]::before {
  -webkit-mask-image: url('images/do-not-disturb.svg');
  mask-image: url('images/do-not-disturb.svg');
}
[data-icon="download"]::before {
  -webkit-mask-image: url('images/download.svg');
  mask-image: url('images/download.svg');
}
[data-icon="edit"]::before {
  -webkit-mask-image: url('images/edit.svg');
  mask-image: url('images/edit.svg');
}
[data-icon="email-inbox"]::before {
  -webkit-mask-image: url('images/email-inbox.svg');
  mask-image: url('images/email-inbox.svg');
}
[data-icon="email-unread"]::before {
  -webkit-mask-image: url('images/email-unread.svg');
  mask-image: url('images/email-unread.svg');
}
[data-icon="email"]::before {
  -webkit-mask-image: url('images/email.svg');
  mask-image: url('images/email.svg');
}
[data-icon="emoji"]::before,
[data-icon="emojis"]::before {
  -webkit-mask-image: url('images/emoji.svg');
  mask-image: url('images/emoji.svg');
}
[data-icon="ethernet"]::before {
  -webkit-mask-image: url('images/ethernet.svg');
  mask-image: url('images/ethernet.svg');
}
[data-icon="exitfullscreen"]::before {
  -webkit-mask-image: url('images/exitfullscreen.svg');
  mask-image: url('images/exitfullscreen.svg');
}
[data-icon="eye"]::before {
  -webkit-mask-image: url('images/eye.svg');
  mask-image: url('images/eye.svg');
}
[data-icon="feedback-bad"]::before {
  -webkit-mask-image: url('images/feedback-bad.svg');
  mask-image: url('images/feedback-bad.svg');
}
[data-icon="feedback-cursed"]::before {
  -webkit-mask-image: url('images/feedback-cursed.svg');
  mask-image: url('images/feedback-cursed.svg');
}
[data-icon="feedback-good"]::before {
  -webkit-mask-image: url('images/feedback-good.svg');
  mask-image: url('images/feedback-good.svg');
}
[data-icon="feedback-unsure"]::before {
  -webkit-mask-image: url('images/feedback-unsure.svg');
  mask-image: url('images/feedback-unsure.svg');
}
[data-icon="feedback"]::before {
  -webkit-mask-image: url('images/feedback.svg');
  mask-image: url('images/feedback.svg');
}
[data-icon="filter"]::before {
  -webkit-mask-image: url('images/filter.svg');
  mask-image: url('images/filter.svg');
}
[data-icon="flash-auto"]::before {
  -webkit-mask-image: url('images/flash-auto.svg');
  mask-image: url('images/flash-auto.svg');
}
[data-icon="flash-off"]::before {
  -webkit-mask-image: url('images/flash-off.svg');
  mask-image: url('images/flash-off.svg');
}
[data-icon="flash"]::before {
  -webkit-mask-image: url('images/flash.svg');
  mask-image: url('images/flash.svg');
}
[data-icon="flashlight"]::before {
  -webkit-mask-image: url('images/flashlight.svg');
  mask-image: url('images/flashlight.svg');
}
[data-icon="folder"]::before {
  -webkit-mask-image: url('images/folder.svg');
  mask-image: url('images/folder.svg');
}
[data-icon="forbidden"]::before {
  -webkit-mask-image: url('images/forbidden.svg');
  mask-image: url('images/forbidden.svg');
}
[data-icon="fullscreen"]::before {
  -webkit-mask-image: url('images/fullscreen.svg');
  mask-image: url('images/fullscreen.svg');
}
[data-icon="gestures"]::before {
  -webkit-mask-image: url('images/gestures.svg');
  mask-image: url('images/gestures.svg');
}
[data-icon="grid"]::before {
  -webkit-mask-image: url('images/grid.svg');
  mask-image: url('images/grid.svg');
}
[data-icon="groups"]::before {
  -webkit-mask-image: url('images/groups.svg');
  mask-image: url('images/groups.svg');
}
[data-icon="history"]::before {
  -webkit-mask-image: url('images/history.svg');
  mask-image: url('images/history.svg');
}
[data-icon="home"]::before {
  -webkit-mask-image: url('images/home.svg');
  mask-image: url('images/home.svg');
}
[data-icon="keypad"]::before {
  -webkit-mask-image: url('images/keypad.svg');
  mask-image: url('images/keypad.svg');
}
[data-icon="languages"]::before {
  -webkit-mask-image: url('images/languages.svg');
  mask-image: url('images/languages.svg');
}
[data-icon="library"]::before {
  -webkit-mask-image: url('images/library.svg');
  mask-image: url('images/library.svg');
}
[data-icon="like"]::before {
  -webkit-mask-image: url('images/like.svg');
  mask-image: url('images/like.svg');
}
[data-icon="liked"]::before {
  -webkit-mask-image: url('images/liked.svg');
  mask-image: url('images/liked.svg');
}
[data-icon="list"]::before {
  -webkit-mask-image: url('images/list.svg');
  mask-image: url('images/list.svg');
}
[data-icon="location"]::before {
  -webkit-mask-image: url('images/location.svg');
  mask-image: url('images/location.svg');
}
[data-icon="lock"]::before {
  -webkit-mask-image: url('images/lock.svg');
  mask-image: url('images/lock.svg');
}
[data-icon="memories"]::before {
  -webkit-mask-image: url('images/memories.svg');
  mask-image: url('images/memories.svg');
}
[data-icon="menu"]::before {
  -webkit-mask-image: url('images/menu.svg');
  mask-image: url('images/menu.svg');
}
[data-icon="mic"]::before {
  -webkit-mask-image: url('images/mic.svg');
  mask-image: url('images/mic.svg');
}
[data-icon="music"]::before {
  -webkit-mask-image: url('images/music.svg');
  mask-image: url('images/music.svg');
}
[data-icon="nfc"]::before {
  -webkit-mask-image: url('images/nfc.svg');
  mask-image: url('images/nfc.svg');
}
[data-icon="notification"]::before {
  -webkit-mask-image: url('images/notification.svg');
  mask-image: url('images/notification.svg');
}
[data-icon="options"]::before {
  -webkit-mask-image: url('images/options.svg');
  mask-image: url('images/options.svg');
}
[data-icon="orchid"]::before {
  -webkit-mask-image: url('images/orchid.svg');
  mask-image: url('images/orchid.svg');
}
[data-icon="paint"]::before {
  -webkit-mask-image: url('images/paint.svg');
  mask-image: url('images/paint.svg');
}
[data-icon="parental-control"]::before {
  -webkit-mask-image: url('images/parental-control.svg');
  mask-image: url('images/parental-control.svg');
}
[data-icon="password"]::before {
  -webkit-mask-image: url('images/password.svg');
  mask-image: url('images/password.svg');
}
[data-icon="paste"]::before {
  -webkit-mask-image: url('images/paste.svg');
  mask-image: url('images/paste.svg');
}
[data-icon="pause"]::before {
  -webkit-mask-image: url('images/pause.svg');
  mask-image: url('images/pause.svg');
}
[data-icon="pause-alt"]::before {
  -webkit-mask-image: url('images/pause-alt.svg');
  mask-image: url('images/pause-alt.svg');
}
[data-icon="picture-in-picture"]::before {
  -webkit-mask-image: url('images/picture-in-picture.svg');
  mask-image: url('images/picture-in-picture.svg');
}
[data-icon="pin"]::before {
  -webkit-mask-image: url('images/pin.svg');
  mask-image: url('images/pin.svg');
}
[data-icon="pinned"]::before {
  -webkit-mask-image: url('images/pinned.svg');
  mask-image: url('images/pinned.svg');
}
[data-icon="play"]::before {
  -webkit-mask-image: url('images/play.svg');
  mask-image: url('images/play.svg');
}
[data-icon="play-alt"]::before {
  -webkit-mask-image: url('images/play-alt.svg');
  mask-image: url('images/play-alt.svg');
}
[data-icon="power-saver-ultra"]::before {
  -webkit-mask-image: url('images/power-saver-ultra.svg');
  mask-image: url('images/power-saver-ultra.svg');
}
[data-icon="power-saver"]::before {
  -webkit-mask-image: url('images/power-saver.svg');
  mask-image: url('images/power-saver.svg');
}
[data-icon="power"]::before {
  -webkit-mask-image: url('images/power.svg');
  mask-image: url('images/power.svg');
}
[data-icon="price"]::before {
  -webkit-mask-image: url('images/price.svg');
  mask-image: url('images/price.svg');
}
[data-icon="privacy"]::before {
  -webkit-mask-image: url('images/privacy.svg');
  mask-image: url('images/privacy.svg');
}
[data-icon="reader-mode"]::before {
  -webkit-mask-image: url('images/reader-mode.svg');
  mask-image: url('images/reader-mode.svg');
}
[data-icon="record"]::before {
  -webkit-mask-image: url('images/record.svg');
  mask-image: url('images/record.svg');
}
[data-icon="reload"]::before {
  -webkit-mask-image: url('images/reload.svg');
  mask-image: url('images/reload.svg');
}
[data-icon="remove"]::before {
  -webkit-mask-image: url('images/remove.svg');
  mask-image: url('images/remove.svg');
}
[data-icon="reply"]::before {
  -webkit-mask-image: url('images/reply.svg');
  mask-image: url('images/reply.svg');
}
[data-icon="report"]::before {
  -webkit-mask-image: url('images/report.svg');
  mask-image: url('images/report.svg');
}
[data-icon="repost"]::before {
  -webkit-mask-image: url('images/repost.svg');
  mask-image: url('images/repost.svg');
}
[data-icon="save"]::before {
  -webkit-mask-image: url('images/save.svg');
  mask-image: url('images/save.svg');
}
[data-icon="search"]::before {
  -webkit-mask-image: url('images/search.svg');
  mask-image: url('images/search.svg');
}
[data-icon="seek-back-alt"]::before {
  -webkit-mask-image: url('images/seek-back-alt.svg');
  mask-image: url('images/seek-back-alt.svg');
}
[data-icon="seek-back-seconds"]::before {
  -webkit-mask-image: url('images/seek-back-seconds.svg');
  mask-image: url('images/seek-back-seconds.svg');
}
[data-icon="seek-back"]::before {
  -webkit-mask-image: url('images/seek-back.svg');
  mask-image: url('images/seek-back.svg');
}
[data-icon="seek-forward-alt"]::before {
  -webkit-mask-image: url('images/seek-forward-alt.svg');
  mask-image: url('images/seek-forward-alt.svg');
}
[data-icon="seek-forward-seconds"]::before {
  -webkit-mask-image: url('images/seek-forward-seconds.svg');
  mask-image: url('images/seek-forward-seconds.svg');
}
[data-icon="seek-forward"]::before {
  -webkit-mask-image: url('images/seek-forward.svg');
  mask-image: url('images/seek-forward.svg');
}
[data-icon="select-all"]::before {
  -webkit-mask-image: url('images/select-all.svg');
  mask-image: url('images/select-all.svg');
}
[data-icon="send"]::before {
  -webkit-mask-image: url('images/send.svg');
  mask-image: url('images/send.svg');
}
[data-icon="settings"]::before {
  -webkit-mask-image: url('images/settings.svg');
  mask-image: url('images/settings.svg');
}
[data-icon="share"]::before {
  -webkit-mask-image: url('images/share.svg');
  mask-image: url('images/share.svg');
}
[data-icon="side-tabs-active"]::before {
  -webkit-mask-image: url('images/side-tabs-active.svg');
  mask-image: url('images/side-tabs-active.svg');
}
[data-icon="side-tabs"]::before {
  -webkit-mask-image: url('images/side-tabs.svg');
  mask-image: url('images/side-tabs.svg');
}
[data-icon="signal-0"]::before {
  -webkit-mask-image: url('images/signal-0.svg');
  mask-image: url('images/signal-0.svg');
}
[data-icon="signal-1"]::before {
  -webkit-mask-image: url('images/signal-1.svg');
  mask-image: url('images/signal-1.svg');
}
[data-icon="signal-2"]::before {
  -webkit-mask-image: url('images/signal-2.svg');
  mask-image: url('images/signal-2.svg');
}
[data-icon="signal-3"]::before {
  -webkit-mask-image: url('images/signal-3.svg');
  mask-image: url('images/signal-3.svg');
}
[data-icon="signal-4"]::before {
  -webkit-mask-image: url('images/signal-4.svg');
  mask-image: url('images/signal-4.svg');
}
[data-icon="signal-5"]::before {
  -webkit-mask-image: url('images/signal-5.svg');
  mask-image: url('images/signal-5.svg');
}
[data-icon="signal-error"]::before {
  -webkit-mask-image: url('images/signal-error.svg');
  mask-image: url('images/signal-error.svg');
}
[data-icon="signal-searching"]::before {
  -webkit-mask-image: url('images/signal-searching.svg');
  mask-image: url('images/signal-searching.svg');
}
[data-icon="signal"]::before {
  -webkit-mask-image: url('images/signal.svg');
  mask-image: url('images/signal.svg');
}
[data-icon="simcard-alert"]::before {
  -webkit-mask-image: url('images/simcard-alert.svg');
  mask-image: url('images/simcard-alert.svg');
}
[data-icon="simcard"]::before {
  -webkit-mask-image: url('images/simcard.svg');
  mask-image: url('images/simcard.svg');
}
[data-icon="skip-back"]::before {
  -webkit-mask-image: url('images/skip-back.svg');
  mask-image: url('images/skip-back.svg');
}
[data-icon="skip-back-alt"]::before {
  -webkit-mask-image: url('images/skip-back-alt.svg');
  mask-image: url('images/skip-back-alt.svg');
}
[data-icon="skip-back-seconds"]::before {
  -webkit-mask-image: url('images/skip-back-seconds.svg');
  mask-image: url('images/skip-back-seconds.svg');
}
[data-icon="skip-forward"]::before {
  -webkit-mask-image: url('images/skip-forward.svg');
  mask-image: url('images/skip-forward.svg');
}
[data-icon="skip-forward-alt"]::before {
  -webkit-mask-image: url('images/skip-forward-alt.svg');
  mask-image: url('images/skip-forward-alt.svg');
}
[data-icon="skip-forward-seconds"]::before {
  -webkit-mask-image: url('images/skip-forward-seconds.svg');
  mask-image: url('images/skip-forward-seconds.svg');
}
[data-icon="softwarebuttons-back"]::before {
  -webkit-mask-image: url('images/softwarebuttons-back.svg');
  mask-image: url('images/softwarebuttons-back.svg');
}
[data-icon="softwarebuttons-home"]::before {
  -webkit-mask-image: url('images/softwarebuttons-home.svg');
  mask-image: url('images/softwarebuttons-home.svg');
}
[data-icon="softwarebuttons-recents"]::before {
  -webkit-mask-image: url('images/softwarebuttons-recents.svg');
  mask-image: url('images/softwarebuttons-recents.svg');
}
[data-icon="speech"]::before {
  -webkit-mask-image: url('images/speech.svg');
  mask-image: url('images/speech.svg');
}
[data-icon="split"]::before {
  -webkit-mask-image: url('images/split.svg');
  mask-image: url('images/split.svg');
}
[data-icon="sticker"]::before,
[data-icon="stickers"]::before {
  -webkit-mask-image: url('images/sticker.svg');
  mask-image: url('images/sticker.svg');
}
[data-icon="stopwatch"]::before {
  -webkit-mask-image: url('images/stopwatch.svg');
  mask-image: url('images/stopwatch.svg');
}
[data-icon="storage-full"]::before {
  -webkit-mask-image: url('images/storage-full.svg');
  mask-image: url('images/storage-full.svg');
}
[data-icon="storage"]::before {
  -webkit-mask-image: url('images/storage.svg');
  mask-image: url('images/storage.svg');
}
[data-icon="sync"]::before {
  -webkit-mask-image: url('images/sync.svg');
  mask-image: url('images/sync.svg');
}
[data-icon="tabs"]::before {
  -webkit-mask-image: url('images/tabs.svg');
  mask-image: url('images/tabs.svg');
}
[data-icon="themes"]::before {
  -webkit-mask-image: url('images/themes.svg');
  mask-image: url('images/themes.svg');
}
[data-icon="tick"]::before {
  -webkit-mask-image: url('images/tick.svg');
  mask-image: url('images/tick.svg');
}
[data-icon="touch"]::before {
  -webkit-mask-image: url('images/touch.svg');
  mask-image: url('images/touch.svg');
}
[data-icon="translate"]::before {
  -webkit-mask-image: url('images/translate.svg');
  mask-image: url('images/translate.svg');
}
[data-icon="trending"]::before {
  -webkit-mask-image: url('images/trending.svg');
  mask-image: url('images/trending.svg');
}
[data-icon="tv"]::before {
  -webkit-mask-image: url('images/tv.svg');
  mask-image: url('images/tv.svg');
}
[data-icon="unlock"]::before {
  -webkit-mask-image: url('images/unlock.svg');
  mask-image: url('images/unlock.svg');
}
[data-icon="upload"]::before {
  -webkit-mask-image: url('images/upload.svg');
  mask-image: url('images/upload.svg');
}
[data-icon="usb"]::before {
  -webkit-mask-image: url('images/usb.svg');
  mask-image: url('images/usb.svg');
}
[data-icon="user"]::before {
  -webkit-mask-image: url('images/user.svg');
  mask-image: url('images/user.svg');
}
[data-icon="users"]::before {
  -webkit-mask-image: url('images/users.svg');
  mask-image: url('images/users.svg');
}
[data-icon="verified"]::before {
  -webkit-mask-image: url('images/verified.svg');
  mask-image: url('images/verified.svg');
}
[data-icon="vibrate"]::before {
  -webkit-mask-image: url('images/vibrate.svg');
  mask-image: url('images/vibrate.svg');
}
[data-icon="video"]::before {
  -webkit-mask-image: url('images/video.svg');
  mask-image: url('images/video.svg');
}
[data-icon="vr"]::before {
  -webkit-mask-image: url('images/vr.svg');
  mask-image: url('images/vr.svg');
}
[data-icon="web"]::before {
  -webkit-mask-image: url('images/web.svg');
  mask-image: url('images/web.svg');
}
[data-icon="webworker"]::before {
  -webkit-mask-image: url('images/webworker.svg');
  mask-image: url('images/webworker.svg');
}
[data-icon="wifi-0"]::before {
  -webkit-mask-image: url('images/wifi-0.svg');
  mask-image: url('images/wifi-0.svg');
}
[data-icon="wifi-1"]::before {
  -webkit-mask-image: url('images/wifi-1.svg');
  mask-image: url('images/wifi-1.svg');
}
[data-icon="wifi-2"]::before {
  -webkit-mask-image: url('images/wifi-2.svg');
  mask-image: url('images/wifi-2.svg');
}
[data-icon="wifi-3"]::before {
  -webkit-mask-image: url('images/wifi-3.svg');
  mask-image: url('images/wifi-3.svg');
}
[data-icon="wifi-4"]::before {
  -webkit-mask-image: url('images/wifi-4.svg');
  mask-image: url('images/wifi-4.svg');
}
[data-icon="wifi-lock-0"]::before {
  -webkit-mask-image: url('images/wifi-lock-0.svg');
  mask-image: url('images/wifi-lock-0.svg');
}
[data-icon="wifi-lock-1"]::before {
  -webkit-mask-image: url('images/wifi-lock-1.svg');
  mask-image: url('images/wifi-lock-1.svg');
}
[data-icon="wifi-lock-2"]::before {
  -webkit-mask-image: url('images/wifi-lock-2.svg');
  mask-image: url('images/wifi-lock-2.svg');
}
[data-icon="wifi-lock-3"]::before {
  -webkit-mask-image: url('images/wifi-lock-3.svg');
  mask-image: url('images/wifi-lock-3.svg');
}
[data-icon="wifi-lock-4"]::before {
  -webkit-mask-image: url('images/wifi-lock-4.svg');
  mask-image: url('images/wifi-lock-4.svg');
}
[data-icon="wifi-lock"]::before {
  -webkit-mask-image: url('images/wifi-lock.svg');
  mask-image: url('images/wifi-lock.svg');
}
[data-icon="wifi-off"]::before {
  -webkit-mask-image: url('images/wifi-off.svg');
  mask-image: url('images/wifi-off.svg');
}
[data-icon="wifi"]::before {
  -webkit-mask-image: url('images/wifi.svg');
  mask-image: url('images/wifi.svg');
}
[data-icon="windowmanager-close"]::before {
  -webkit-mask-image: url('images/windowmanager-close.svg');
  mask-image: url('images/windowmanager-close.svg');
}
[data-icon="windowmanager-maximize"]::before {
  -webkit-mask-image: url('images/windowmanager-maximize.svg');
  mask-image: url('images/windowmanager-maximize.svg');
}
[data-icon="windowmanager-minimize"]::before {
  -webkit-mask-image: url('images/windowmanager-minimize.svg');
  mask-image: url('images/windowmanager-minimize.svg');
}
[data-icon="windowmanager-restore"]::before {
  -webkit-mask-image: url('images/windowmanager-restore.svg');
  mask-image: url('images/windowmanager-restore.svg');
}
[data-icon="world-clock"]::before {
  -webkit-mask-image: url('images/world-clock.svg');
  mask-image: url('images/world-clock.svg');
}
[data-icon="xbox"]::before {
  -webkit-mask-image: url('images/xbox.svg');
  mask-image: url('images/xbox.svg');
}

.enabled [data-icon="wifi"]::before {
  -webkit-mask-image: url('images/wifi@enabled.svg');
  animation-play-state: running;
  mask-image: url('images/wifi@enabled.svg');
}
.enabled [data-icon="bluetooth"]::before {
  -webkit-mask-image: url('images/bluetooth@enabled.svg');
  animation-play-state: running;
  mask-image: url('images/bluetooth@enabled.svg');
}
